<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buyers Accounts</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
   :root {
    --main-bg-color: #000311;
    --card-bg-color: #061834;
    --accent-color: #ffffffbb; 
    --accent-color1: #E9FF00; 
    --text-color: #ffffff;
    --dark-text-color: #8b949e;
    --nav-active-bg: #1D3361;
    --overlay-color: rgba(0, 0, 0, 0.6);
    --hero-strip-width: 8.333%; /* 12 heroes in total */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
     background: url('img/background.jpg') repeat center center fixed;
    color: var(--text-color);
    line-height: 1.6;
    
}

body::before {
      content: "";
      position: fixed; inset: 0;
      background: rgba(0, 0, 0, 0.607);
      z-index: -1;
      
    }

.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --------------------
    NAVBAR
-------------------- */
.navbar {
    background-color:var(--main-bg-color);
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #30363d;
    position: fixed;
    width: 100%;
    z-index:1000;
    top:0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 1px;
}

.main-nav {
    margin-left: 4.5%;
    display: flex;
    gap: 5px;
    background-color: var(--main-bg-color);
    border-radius: 30px;
    padding: 5px;
    border: 3px solid #2E2665;
}

.nav-item {
    color: var(--text-color);
    text-decoration: none;
    padding: 13px 22px;
    border-radius: 30px;
    box-shadow: #00031111 0px 2px 2px ;
    transition: background-color 0.3s;
    font-weight: 600;
}

.nav-item:hover, .nav-item.active {
    background-color: var(--nav-active-bg);
    color: var(--accent-color1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 30px;
}

.user-info1{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 0px;
}

.accountContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: space-around;
    padding: 0px 0px 0px 22px;
    border: #2E2665 2px solid;
    border-radius: 30px;
   
}

.user-info .username {
    font-weight: 600;
    font-size: 14px;
}

.user-info .role {
    color: var(--dark-text-color);
    font-size: 12px;
}

.user-info i {
    font-size: 28px;
    cursor: pointer;
    color: var(--accent-color);
}

.profile-icon {
    width: 43px;
    height: 43px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 3px solid #ffffff;
    overflow: hidden;
   
}

.profile-icon .fa-user-circle {
    color: var(--main-bg-color);
    font-size: 43px;
}

.fa-bell{
    margin-right: 30px;
}

    /* HEADER AREA UNDER NAVBAR */
    header + .header-area {
      width: 93%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 130px auto 20px;
      padding: 0 0px;
      flex-wrap: wrap;
      gap: 15px;
    }
    .title {
      font-size: 1.45em;
      font-weight: 600;
    }
    .filter-bar {
      display: flex;
      align-items: center;
      gap: 10px;
      background: rgba(255,255,255,0.08);
      padding: 10px 15px;
      border-radius: 12px;
    }
    .filter-bar select, .filter-bar input {
      background: transparent;
      border: none;
      outline: none;
      color: white;
      font-size: 14px;
    }
    .filter-bar select {
      padding: 6px 20px;
      border-right: 2px solid #555;
      cursor: pointer;
      margin-right:20px;
     background-color: #000311;
    }
    .filter-bar input::placeholder {color: #aaa;}
    .filter-icon {
      font-size: 20px;
      color: #d6d252;
    }

    /* ===== Cards ===== */
    .card-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 35px;
      padding: 20px;
      transition: all 0.3s ease;
      width: 100%;
      /* max-width: 1200px; */
    }
    .nft-card {
      background: #1c1c2a;
      border-radius: 20px;
      width: 230px;
      padding: 15px;
      transition: all 0.3s ease;
      position: relative;
      cursor: pointer;
    }
    .nft-card:hover {
      transform: translateY(-8px);
      background: #24243a;
    }
    .card-img { position: relative; border-radius: 15px; overflow: hidden; }
    .card-img img {
      width: 100%;
      height: 220px;
      border-radius: 15px;
      object-fit: cover;
    }
    .overlay {
      position: absolute; inset: 0;
      background: rgba(0,0,0,0.6);
      display: flex; justify-content: center; align-items: center;
      opacity: 0; transition: all 0.4s ease;
    }
    .card-img:hover .overlay {opacity: 1;}
    .bid-btn {
      background: var(--accent-color1); color: black; border: none;
      padding: 10px 20px; border-radius: 10px;
      font-weight: 600; cursor: pointer;
      transition: background 0.3s ease;
    }
    .bid-btn:hover {background: #b9b469;}
    /* .likes {
      position: absolute; top: 10px; right: 10px;
      background: rgba(0,0,0,0.6);
      padding: 5px 10px; border-radius: 20px;
      font-size: 13px; display: flex; align-items: center; gap: 5px;
    } */
    .card-timer {
      background: rgba(255,255,255,0.08);
      border-radius: 10px; padding: 6px;
      margin-top: 10px;
      text-align: center; font-size: 14px; color: #fff;
      margin-bottom: 0px;
    }
    .nft-card p {font-size: 13px; margin: 12px 0; color: #ccc;text-align: center;margin-left: 5px;}
    .card-bottom {display: flex; justify-content: space-between; align-items: center;
    margin-top: -12px;}
    .creator {display: flex; align-items: center; gap: 10px;}
    .creator-info p {font-size: 12px; color: #aaa;margin-bottom: 2px;}
    .creator-info span {font-size: 14px; font-weight: 500; color: var(--accent-color1);margin-bottom: 1px;}
    .diamond-logo {
      width: 35px; height: 35px;
      border-radius: 8px; overflow: hidden;
      animation: glow 2s infinite ease-in-out;
    }
    .diamond-logo img {width: 100%; height: 100%; object-fit: cover;}
    @keyframes glow {
      0%,100%{box-shadow:0 0 10px rgba(155,108,255,0.5);}
      50%{box-shadow:0 0 30px rgba(155,108,255,0.9);}
    }
    .price p {font-size: 12px; color: #9a9595; text-align: right;margin-bottom: 2px;}
    .price span {font-weight: 600; font-size: 14px; color: var(--accent-color1)}

    /* ===== Details Section ===== */
    .details-section {
      display: none;
      width: 100%;
      max-width: 600px;
      background: #1b1b2f;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      margin-top: 0px;
      margin-left: 30%;
      animation: fadeIn 0.4s ease;
    }
    .details-section.active {display: block;}
    @keyframes fadeIn {
      from{opacity:0;transform:translateY(20px);}
      to{opacity:1;transform:translateY(0);}
    }
    h2 {text-align: center; color:var(--accent-color1); margin-bottom: 20px;}
    .detail-item {
      display: flex; justify-content: space-between;
      margin: 12px 0;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      padding-bottom: 8px;
    }
    .label {color: #aaa;}
    .payment-methods {margin-top: 25px;}
    .payment-methods ul {list-style: none; padding: 0;}
    .payment-methods li {
      margin: 8px 0;
      background: rgba(255,255,255,0.05);
      padding: 8px 12px;
      border-radius: 8px;
      display: flex; align-items: center; gap: 10px;
    }
    .payment-methods i {color: #c7d265;}
    .back-btn {
      display: block;
      text-align: center;
      margin-top: 30px;
      background: var(--accent-color1);
      padding: 10px 20px;
      border-radius: 10px;
      color: black;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
    }

    /* RESPONSIVE */
    @media (max-width: 900px) {
      .navbar {flex-direction: column; align-items: flex-start;}
      .header-area {flex-direction: column; align-items: flex-start;}
      .filter-bar {width: 100%; justify-content: space-between;}
      .nft-card {width: 45%;}
    }
    @media (max-width: 600px) {
      .nft-card {width: 100%;}
      .filter-bar {flex-direction: column; align-items: flex-start; gap: 8px;}
    }

     :root {
            --gaming-primary: #00ff41; /* Neon Green */
            --gaming-secondary: #ff00ff; /* Neon Magenta */
            --gaming-accent: #00bfff; /* Deep Sky Blue */
            --gaming-dark: #0a0a0a; /* Dark Background */
            --gaming-light: #1a1a1a; /* Light Dark */
            --gaming-glow: rgba(0, 255, 65, 0.5);
            --main-bg-color: #000311;
            --text-color: #ffffff;
            --dark-text-color: #8b949e;
        }
        
        /* body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--gaming-dark) 0%, #1a1a2e 50%, var(--gaming-dark) 100%);
            color: #ffffff;
            margin: 0;
            padding: 20px;
        } */
        
        .footer {
            background: var(--gaming-dark);
            color: #adb5bd;
            padding: 30px 0 20px;
            border-top: 1px solid var(--gaming-primary);
            margin-top: 50px;
        }
        
        .footer a {
            color: #adb5bd;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer a:hover {
            color: var(--gaming-primary);
            text-shadow: 0 0 5px var(--gaming-glow);
        }
        
        .social-icons {
            font-size: 1.5rem;
        }
        
        .social-icons a {
            margin: 0 10px;
            color: #adb5bd;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--gaming-primary);
            transform: scale(1.2) rotate(360deg);
        }
        
        .footer h5, .footer h6 {
            color: var(--gaming-primary);
            margin-bottom: 15px;
        }
        
        .footer ul {
            padding-left: 0;
        }
        
        .footer li {
            margin-bottom: 8px;
        }
        
        .border-primary {
            border-color: var(--gaming-primary) !important;
        }
        
        /* Horizontal layout styles */
        .footer-horizontal {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 40px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
        }
        
        .footer-brand {
            flex: 2;
            min-width: 250px;
        }
        
        .footer-bottom {
            width: 100%;
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--gaming-primary);
        }

  </style>
</head>
<body>
  <div class="dashboard-container">
        <header class="navbar">
            <div class="logo">DIAMOND</div>
            <nav class="main-nav">
               <a href="home.html" class="nav-item ">Home</a>
            <a href="order.html" class="nav-item">Orders</a>
            <a href="buyer.html" class="nav-item active">Buyers</a>
            </nav>
            <div class="user-info">
             <div class="accountContainer">
              <div class="user-info1">
                <span class="username">Oakkar</span>
                <span class="role">Admin</span>
              </div>
              <div class="profile-icon">
                    <i class="fas fa-user-circle"></i>
              </div>
             </div>
             <i class="fas fa-bell"></i>
              
            </div>
        </header>

    <!-- HEADER AREA BELOW NAV -->
    <div class="header-area">
      <div class="title">Buyers Accounts</div>
      <div class="filter-bar">
        <i class='bx bx-filter filter-icon'></i>
        <select>
          <option>ID</option>
          <option>Buy Record</option>
          <option>Username</option>
        </select>
       
        <input type="text" placeholder="Search accounts...">
      </div>
    </div>

    <!-- CARD SECTION -->
    <section class="card-section" id="cardSection">
      <!-- Buyer Cards (same as before) -->
      <div class="nft-card" onclick="showDetails(1)">
        <div class="card-img">
          <img src="img/pf1.jpg">
          <div class="overlay"><button class="bid-btn">Account Details</button></div>
          <!-- <span class="likes"><i class='bx bx-heart'></i> 100</span> -->
        </div>
        <div class="card-timer"><h4>John</h4></div>
        <p><b>Gender : </b> &nbsp;&nbsp;&nbsp;&nbsp;<span>Male</span></p>
        <div class="card-bottom">
          <div class="creator">
            <div class="diamond-logo"><img src="img/diamond.png"></div>
            <div class="creator-info"><p>Diamonds</p><span>5000</span></div>
          </div>
          <div class="price"><p>Amount</p><span>50000</span>&nbsp;Ks</div>
        </div>
      </div>

      <div class="nft-card" onclick="showDetails(2)">
        <div class="card-img">
          <img src="img//pf2.jpg">
         <div class="overlay"><button class="bid-btn">Account Details</button></div>
          <!-- <span class="likes"><i class='bx bx-heart'></i> 100</span> -->
        </div>
        <div class="card-timer"><h4>John</h4></div>
        <p><b>Gender : </b>&nbsp;&nbsp;&nbsp;&nbsp; <span>Male</span></p>
        <div class="card-bottom">
          <div class="creator">
            <div class="diamond-logo"><img src="img/diamond.png"></div>
            <div class="creator-info"><p>Diamonds</p><span>5000</span></div>
          </div>
          <div class="price"><p>Amount</p><span>50000</span>&nbsp;Ks</div>
        </div>
      </div>

      <div class="nft-card" onclick="showDetails(3)">
        <div class="card-img">
          <img src="img/pf3.jpg">
         <div class="overlay"><button class="bid-btn">Account Details</button></div>
          <!-- <span class="likes"><i class='bx bx-heart'></i> 100</span> -->
        </div>
        <div class="card-timer"><h4>John</h4></div>
        <p><b>Gender : </b>&nbsp;&nbsp;&nbsp;&nbsp; <span>Male</span></p>
        <div class="card-bottom">
          <div class="creator">
            <div class="diamond-logo"><img src="img/diamond.png"></div>
            <div class="creator-info"><p>Diamonds</p><span>5000</span></div>
          </div>
          <div class="price"><p>Amount</p><span>50000</span>&nbsp;Ks</div>
        </div>
      </div>

      <div class="nft-card" onclick="showDetails(4)">
        <div class="card-img">
          <img src="img/pf4.png">
        <div class="overlay"><button class="bid-btn">Account Details</button></div>
          <!-- <span class="likes"><i class='bx bx-heart'></i> 100</span> -->
        </div>
        <div class="card-timer"><h4>John</h4></div>
        <p><b>Gender : </b>&nbsp;&nbsp;&nbsp;&nbsp; <span>Male</span></p>
        <div class="card-bottom">
          <div class="creator">
            <div class="diamond-logo"><img src="img/diamond.png"></div>
            <div class="creator-info"><p>Diamonds</p><span>5000</span></div>
          </div>
          <div class="price"><p>Amount</p><span>50000</span>&nbsp;Ks</div>
        </div>
      </div>

    </section>

    <!-- DETAILS SECTION -->
    <div class="details-section" id="detailsSection">
      <h2>Mobile Legend Buyer Details</h2>
      <div class="detail-item"><span class="label">Username:</span><span id="dUsername"></span></div>
      <div class="detail-item"><span class="label">User ID:</span><span id="dUserId"></span></div>
      <div class="detail-item"><span class="label">Game Name:</span><span id="dGame"></span></div>
      <div class="detail-item"><span class="label">Sex:</span><span id="dSex"></span></div>
      <div class="detail-item"><span class="label">Buy Record:</span><span id="dRecord"></span></div>
      <div class="payment-methods">
        <h3>Payment Information</h3>
        <ul><li><i class='bx bx-bank'></i> KBZPay</li></ul>
      </div>
      <a class="back-btn" onclick="goBack()">← Back</a>
    </div>
  </div>

   <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-horizontal">
                <!-- Brand Section -->
                <div class="footer-section footer-brand">
                    <h5 id="footerTitle" data-en="DIAMOND" data-my="DIAMOND">DIAMOND</h5>
                    <p id="footerDesc" data-en="The best platform for game purchases. Secure and fast guaranteed." data-my="ဂိမ်း ဝယ်ယူရန် အကောင်းဆုံး ပလက်ဖောင်း။ လုံခြုံရေး နှင့် မြန်ဆန်မှု အာမခံချက်။">The best platform for game purchases. Secure and fast guaranteed.</p>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                
                <!-- App Section -->
                <div class="footer-section">
                    <h6 id="appTitle" data-en="App" data-my="လျှောက်လွှာ">App</h6>
                    <ul class="list-unstyled">
                        <li><a href="#home" id="homeLink" data-en="Home" data-my="ပင်မစာမျက်နှာ">Home</a></li>
                        <li><a href="#games" id="gamesLink" data-en="Games" data-my="ဂိမ်းများ">Games</a></li>
                        <li><a href="#reviews" id="reviewsLink" data-en="Reviews" data-my="သုံးသပ်ချက်များ">Reviews</a></li>
                    </ul>
                </div>
                
                <!-- Support Section -->
                <div class="footer-section">
                    <h6 id="supportTitle" data-en="Support" data-my="ပံ့ပိုးမှု">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" id="helpLink" data-en="Help Center" data-my="အကူအညီ စင်တာ">Help Center</a></li>
                        <li><a href="#" id="termsLink" data-en="Terms of Service" data-my="ဝန်ဆောင်မှု စည်းမျဉ်း">Terms of Service</a></li>
                        <li><a href="#" id="privacyLink" data-en="Privacy Policy" data-my="ကိုယ်ရေးအချက်အလက် ကာကွယ်ရေး">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-section">
                    <h6 id="contactTitle" data-en="Contact Us" data-my="ဆက်သွယ်ရန်">Contact Us</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> <a href="mailto:support@diamond.com">support@diamond.com</a></li>
                        <li><i class="fas fa-phone me-2"></i> <a href="tel:+959123456789">+95 9 123 456 789</a></li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> <span id="address" data-en="Yangon, Myanmar" data-my="ရန်ကုန်၊ မြန်မာ">Yangon, Myanmar</span></li>
                    </ul>
                </div>
            </div>
            
            <!-- Bottom Section -->
            <div class="footer-bottom">
                <p id="copyright" data-en="&copy; 2025 DIAMOND. All rights reserved." data-my="&copy; 2025 DIAMOND. အားလုံး သိမ်းဆည်းထားသည်။">&copy; 2025 DIAMOND. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
const apiBase = "http://localhost:3000/api"; // Adjust to your backend URL
let usersData = []; // All users from backend

// ===== LOAD BUYERS DYNAMICALLY =====
async function loadBuyers() {
  const cardSection = document.getElementById('cardSection');
  cardSection.innerHTML = ''; // clear existing cards

  try {
    const res = await fetch(`${apiBase}/users`);
    usersData = await res.json();
    renderBuyers(usersData);
  } catch (err) {
    console.error("❌ Failed to load buyers:", err);
    cardSection.innerHTML = '<p style="color:red;">Failed to load buyers.</p>';
  }
}

// ===== RENDER BUYER CARDS =====
function renderBuyers(buyers) {
  const cardSection = document.getElementById('cardSection');
  cardSection.innerHTML = ''; // clear existing cards

  if (!buyers.length) {
    cardSection.innerHTML = '<p style="color:white;">No buyers found.</p>';
    return;
  }

  buyers.forEach((user, index) => {
    const card = document.createElement('div');
    card.className = 'nft-card';
    card.onclick = () => showDetails(user.user_id);

    const images = ['img/pf1.jpg','img/pf2.jpg','img/pf3.jpg','img/pf4.png'];
    const userImage = user.profile_image ? `img/${user.profile_image}` : images[index % images.length];

    card.innerHTML = `
      <div class="card-img">
        <img src="${userImage}">
        <div class="overlay"><button class="bid-btn">Account Details</button></div>
      </div>
      <div class="card-timer"><h4>${user.username}</h4></div>
      <p><b>Gender:</b> &nbsp;&nbsp;<span>${user.sex || 'Unknown'}</span></p>
      <div class="card-bottom">
        <div class="creator">
          <div class="diamond-logo"><img src="img/diamond.png"></div>
          <div class="creator-info"><p>Diamonds</p><span>${user.buy_record || 0}</span></div>
        </div>
        <div class="price"><p>Amount</p><span>${(user.total_spent || 0).toLocaleString()}</span>&nbsp;Ks</div>
      </div>
    `;
    cardSection.appendChild(card);
  });
}

// ===== SHOW DETAILS SECTION =====
function showDetails(userId) {
  const user = usersData.find(u => u.user_id === userId);
  if (!user) return alert("User not found!");

  document.getElementById('dUsername').innerText = user.username;
  document.getElementById('dUserId').innerText = user.user_id;
  document.getElementById('dGame').innerText = "Mobile Legends";
  document.getElementById('dSex').innerText = user.sex || 'Unknown';
  document.getElementById('dRecord').innerText = user.buy_record || '0';

  document.getElementById('cardSection').style.display = 'none';
  document.getElementById('detailsSection').classList.add('active');
}

// ===== BACK TO MAIN CARD VIEW =====
function goBack() {
  document.getElementById('detailsSection').classList.remove('active');
  document.getElementById('cardSection').style.display = 'flex';
}

// ===== APPLY SEARCH & FILTER =====
function applyFilterAndSearch() {
  const filter = document.querySelector('.filter-bar select')?.value || 'Username';
  const searchValue = document.querySelector('.filter-bar input')?.value.toLowerCase() || '';

  const filtered = usersData.filter(user => {
    if (!user) return false;
    let fieldValue = '';

    switch (filter) {
      case 'ID':
        fieldValue = user.user_id?.toString() || '';
        break;
      case 'Buy Record':
        fieldValue = user.buy_record?.toString() || '';
        break;
      case 'Username':
      default:
        fieldValue = user.username?.toLowerCase() || '';
    }

    return fieldValue.includes(searchValue);
  });

  renderBuyers(filtered);
}

// ===== EVENT LISTENERS =====
document.addEventListener('DOMContentLoaded', () => {
  loadBuyers();

  const searchInput = document.querySelector('.filter-bar input');
  const filterSelect = document.querySelector('.filter-bar select');

  if (searchInput) searchInput.addEventListener('input', applyFilterAndSearch);
  if (filterSelect) filterSelect.addEventListener('change', applyFilterAndSearch);
});
</script>

</body>
</html>
