<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAMOND | Game Items Purchasing Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --gaming-primary: #00ff41; /* Neon Green */
            --gaming-secondary: #ff00ff; /* Neon Magenta */
            --gaming-accent: #00bfff; /* Deep Sky Blue */
            --gaming-dark: #0a0a0a; /* Dark Background */
            --gaming-light: #1a1a1a; /* Light Dark */
            --gaming-glow: rgba(0, 255, 65, 0.5);
            --gaming-gold: #ffd700; /* Gold for premium items */
            --main-bg-color: #000311;
            --card-bg-color: #061834;
            --accent-color: #ffffffbb; 
            --accent-color1: #E9FF00; 
            --text-color: #ffffff;
            --dark-text-color: #8b949e;
            --nav-active-bg: #1D3361;
            --overlay-color: rgba(0, 0, 0, 0.6);
        }
        [lang="my"] {
            font-family: 'Noto Sans Myanmar', sans-serif;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--gaming-dark) 0%, #1a1a2e 50%, var(--gaming-dark) 100%);
            color: #ffffff;
            margin: 0;
            overflow-x: hidden;
        }

        /* --------------------
            NEW NAVBAR STYLES
        -------------------- */
        .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

body {
    margin: 0;
    padding-top: 80px; /* Adjust based on navbar height */
}
        .navbar {
            background-color: var(--main-bg-color);
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #30363d;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-color);
            letter-spacing: 1px;
        }

        .main-nav {
            margin-left: 4.5%;
            display: flex;
            gap: 5px;
            background-color: var(--main-bg-color);
            border-radius: 30px;
            padding: 5px;
            border: 3px solid #2E2665;
        }

        .nav-item {
            color: var(--text-color);
            text-decoration: none;
            padding: 13px 22px;
            border-radius: 30px;
            box-shadow: #00031111 0px 2px 2px;
            transition: background-color 0.3s;
            font-weight: 600;
        }

        .nav-item:hover, .nav-item.active {
            background-color: var(--nav-active-bg);
            color: var(--accent-color1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .user-info1 {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            gap: 0px;
        }

        .accountContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
            justify-content: space-around;
            padding: 0px 0px 0px 22px;
            border: #2E2665 2px solid;
            border-radius: 30px;
        }

        .user-info .username {
            font-weight: 600;
            font-size: 14px;
        }

        .user-info .role {
            color: var(--dark-text-color);
            font-size: 12px;
        }

        .user-info i {
            font-size: 28px;
            cursor: pointer;
            color: var(--accent-color);
        }

        .profile-icon {
            width: 43px;
            height: 43px;
            background-color: var(--accent-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 3px solid #ffffff;
            overflow: hidden;
        }

        .profile-icon .fa-user-circle {
            color: var(--main-bg-color);
            font-size: 43px;
        }

        /* RESPONSIVE FOR NEW NAVBAR */
        @media (max-width: 900px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
            .main-nav {
                margin-left: 0;
                margin-top: 10px;
            }
            .user-info {
                margin-top: 10px;
            }
        }

        /* Rest of the existing styles */
        .hero-section {
            background: linear-gradient(135deg, var(--gaming-secondary) 0%, var(--gaming-accent) 100%);
            color: white;
            padding: 120px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            margin-top: 80px; /* Added margin to account for fixed navbar */
        }
        .hero-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0,255,65,0.1) 0%, transparent 70%);
            animation: elementalRotate 20s linear infinite;
        }
        @keyframes elementalRotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .hero-section h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 0 0 20px rgba(255,255,255,0.5);
            animation: glowPulse 2s ease-in-out infinite alternate;
            font-weight: 700;
        }
        @keyframes glowPulse {
            from { text-shadow: 0 0 20px var(--gaming-glow); }
            to { text-shadow: 0 0 30px var(--gaming-glow), 0 0 40px var(--gaming-glow); }
        }
        .hero-section .lead {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        .game-card {
            background: var(--gaming-light);
            border: 1px solid var(--gaming-primary);
            border-radius: 15px;
            overflow: hidden;
            height: 100%;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            cursor: pointer;
        }
        .game-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0,255,65,0.2), transparent);
            transition: left 0.5s;
        }
        .game-card:hover::before {
            left: 100%;
        }
        .game-card:hover {
            transform: translateY(-15px) scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 255, 65, 0.3), 0 0 30px var(--gaming-glow);
            border-color: var(--gaming-secondary);
        }
        .game-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            filter: grayscale(50%);
            transition: all 0.3s ease;
        }
        .game-card:hover img {
            filter: grayscale(0%) brightness(1.2);
            transform: scale(1.1);
        }
        .game-card-body {
            padding: 20px;
            text-align: center;
        }
        .game-card .card-title {
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--gaming-primary);
        }
        .btn-select {
            background: linear-gradient(45deg, var(--gaming-primary), var(--gaming-secondary));
            border: none;
            color: #000;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 255, 65, 0.3);
        }
        .btn-select::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        .btn-select:hover::after {
            width: 300px;
            height: 300px;
        }
        .btn-select:hover {
            transform: translateY(-2px) scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 255, 65, 0.4);
            color: #000;
        }
        .gem-pack {
            background: var(--gaming-light);
            border: 1px solid var(--gaming-accent);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .gem-pack:hover {
            background: rgba(0, 191, 255, 0.1);
            transform: translateY(-5px);
        }
        .gem-pack.selected {
            background: rgba(0, 255, 65, 0.2);
            border-color: var(--gaming-primary);
            box-shadow: 0 0 15px var(--gaming-glow);
        }
        .gem-amount {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--gaming-primary);
        }
        .gem-price {
            font-size: 1.1rem;
            color: var(--gaming-secondary);
        }
        .gem-bonus {
            font-size: 0.9rem;
            color: var(--gaming-gold);
        }
        .payment-method {
            background: var(--gaming-light);
            border: 1px solid var(--gaming-accent);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .payment-method:hover {
            background: rgba(0, 191, 255, 0.1);
            transform: translateY(-5px);
        }
        .payment-method.selected {
            background: rgba(0, 255, 65, 0.2);
            border-color: var(--gaming-primary);
            box-shadow: 0 0 15px var(--gaming-glow);
        }
        .payment-icon {
            font-size: 2rem;
            color: var(--gaming-primary);
            margin-bottom: 10px;
        }
        .payment-details {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            display: none;
        }
        .payment-detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .payment-detail-label {
            color: #adb5bd;
        }
        .payment-detail-value {
            color: white;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .copy-btn {
            background: var(--gaming-primary);
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 3px 8px;
            margin-left: 10px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .copy-btn:hover {
            background: var(--gaming-secondary);
            color: white;
        }
        .form-control {
            background: var(--gaming-light);
            border: 1px solid var(--gaming-primary);
            color: white;
            border-radius: 10px;
            padding: 12px 15px;
        }
        .form-control:focus {
            background: var(--gaming-light);
            border-color: var(--gaming-secondary);
            color: white;
            box-shadow: 0 0 10px var(--gaming-glow);
        }
        .form-label {
            color: var(--gaming-primary);
            font-weight: 600;
            margin-bottom: 8px;
        }
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .step {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gaming-light);
            border: 2px solid var(--gaming-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 15px;
            font-weight: 700;
            color: var(--gaming-primary);
            transition: all 0.3s ease;
        }
        .step.active {
            background: var(--gaming-primary);
            color: #000;
            box-shadow: 0 0 15px var(--gaming-glow);
        }
        .step-line {
            flex: 1;
            height: 3px;
            background: var(--gaming-primary);
            margin-top: 18px;
            opacity: 0.3;
        }
        .step-line.active {
            opacity: 1;
        }
        .step-content {
            display: none;
        }
        .step-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .btn-next, .btn-prev {
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 700;
            transition: all 0.3s ease;
        }
        .btn-next {
            background: linear-gradient(45deg, var(--gaming-primary), var(--gaming-secondary));
            color: #000;
            border: none;
        }
        .btn-next:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 255, 65, 0.4);
        }
        .btn-prev {
            background: transparent;
            border: 1px solid var(--gaming-primary);
            color: var(--gaming-primary);
        }
        .btn-prev:hover {
            background: var(--gaming-primary);
            color: #000;
        }
        .confirmation-box {
            background: var(--gaming-light);
            border: 1px solid var(--gaming-primary);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .confirmation-title {
            color: var(--gaming-primary);
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }
        .confirmation-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .confirmation-label {
            color: #adb5bd;
        }
        .confirmation-value {
            color: white;
            font-weight: 600;
        }
        .footer {
            background: var(--gaming-dark);
            color: #adb5bd;
            padding: 40px 0 20px;
            border-top: 1px solid var(--gaming-primary);
        }
        .footer a {
            color: #adb5bd;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .footer a:hover {
            color: var(--gaming-primary);
            text-shadow: 0 0 5px var(--gaming-glow);
        }
        .social-icons {
            font-size: 1.5rem;
        }
        .social-icons a {
            margin: 0 10px;
            color: #adb5bd;
            transition: all 0.3s ease;
        }
        .social-icons a:hover {
            color: var(--gaming-primary);
            transform: scale(1.2) rotate(360deg);
        }
        .modal-content {
            background: var(--gaming-light);
            border: 1px solid var(--gaming-primary);
            border-radius: 15px;
        }
        .modal-header {
            background: linear-gradient(135deg, var(--gaming-secondary) 0%, var(--gaming-accent) 100%);
            color: white;
            border-bottom: none;
        }
        .modal-body {
            padding: 30px;
            color: #ffffff;
        }
        .lang-toggle {
            background: transparent;
            border: 1px solid var(--gaming-primary);
            color: var(--gaming-primary);
            padding: 5px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        .lang-toggle:hover {
            background: var(--gaming-primary);
            color: #000;
            box-shadow: 0 0 10px var(--gaming-glow);
        }
        .elemental-particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--gaming-primary);
            border-radius: 50%;
            pointer-events: none;
            animation: particleFloat 3s linear infinite;
        }
        @keyframes particleFloat {
            0% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) scale(1);
                opacity: 0;
            }
        }
        .section-title {
            position: relative;
            display: inline-block;
            margin-bottom: 50px;
        }
        .section-title::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: -10px;
            left: 0;
            background: linear-gradient(90deg, var(--gaming-primary), var(--gaming-secondary));
            border-radius: 3px;
        }
        .popular-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--gaming-gold);
            color: #000;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            z-index: 10;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--gaming-primary);
            color: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 0 10px var(--gaming-glow);
        }
        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }
        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px var(--gaming-glow);
        }
        /* Review Section Styles */
        .reviews-section {
            padding: 80px 0;
            background: rgba(0, 0, 0, 0.5);
        }
        .review-card {
            background: var(--gaming-light);
            border: 1px solid var(--gaming-accent);
            border-radius: 15px;
            padding: 25px;
            margin: 15px 0;
            transition: all 0.3s ease;
        }
        .review-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 191, 255, 0.3);
        }
        .review-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--gaming-primary);
            margin-right: 15px;
        }
        .review-text {
            font-style: italic;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        .review-author {
            font-weight: 700;
            color: var(--gaming-primary);
        }
        .review-date {
            color: #adb5bd;
            font-size: 0.9rem;
        }
        .rating-stars {
            color: var(--gaming-gold);
            margin-bottom: 10px;
        }
        .add-review-section {
            background: var(--gaming-light);
            border: 1px solid var(--gaming-primary);
            border-radius: 15px;
            padding: 30px;
            margin-top: 40px;
        }
        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            font-size: 2rem;
            color: #444;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 5px;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input:checked ~ label {
            color: var(--gaming-gold);
        }
        .review-form textarea {
            min-height: 120px;
            resize: vertical;
        }
        .review-count {
            color: var(--gaming-primary);
            font-weight: 700;
        }
        .average-rating {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gaming-gold);
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }
            .hero-section .lead {
                font-size: 1.1rem;
            }
            .game-card {
                margin-bottom: 20px;
            }
            .step {
                width: 35px;
                height: 35px;
                margin: 0 10px;
            }
            .step-line {
                margin-top: 16px;
            }
            .review-avatar {
                width: 50px;
                height: 50px;
            }
            .star-rating label {
                font-size: 1.5rem;
            }
        }
          .game-card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            height: 100%;
            border: none;
        }
        
        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.15);
        }
        
        .game-card.disabled {
            opacity: 0.5;
            filter: grayscale(80%);
            cursor: not-allowed;
        }
        
        .game-card.disabled:hover {
            transform: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .game-card .card-img-top {
            height: 180px;
            object-fit: cover;
        }
        
        .game-card-body {
            padding: 1.5rem;
            text-align: center;
        }
        
        .popular-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e53);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .discount-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(45deg, #00b894, #00cec9);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .btn-select {
            background: linear-gradient(45deg, #6c5ce7, #a29bfe);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 8px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-select:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
        }
        
        .card-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .card-text {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }
        
        .coming-soon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.8);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            z-index: 5;
        }
    </style>
    <!-- Google Fonts for Myanmar -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- NEW NAVBAR -->
    <header class="navbar">
        <div class="logo">DIAMOND</div>
        <nav class="main-nav">
            <a href="home.html" class="nav-item active">Home</a>
            <a href="order.html" class="nav-item">Orders</a>
            <a href="buyer.html" class="nav-item">Buyers</a>
        </nav>
        <div class="user-info">
            <div class="accountContainer">
                <div class="user-info1">
                    <span class="username">Oakkar</span>
                    <span class="role">Admin</span>
                </div>
                <div class="profile-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
            <i class="fas fa-bell"></i>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section position-relative">
        <div class="container position-relative z-index-1">
            <h1 id="heroTitle" data-en="Game Purchasing Platform" data-my="ဂိမ်းများ ဝယ်ယူရန် ပလက်ဖောင်း">Game Purchasing Platform</h1>
            <p class="lead" id="heroDesc" data-en="Get game gems and cards with exclusive bonuses. Secure and fast delivery guaranteed." data-my="ဂျမ်း ဂျမ်း ဘောနပ်စ်နှင့် ဂျမ်း ကတ်များ ရယူပါ။ လုံခြုံရေး နှင့် မြန်ဆန်မှု အာမခံချက်။">Get game gems and cards with exclusive bonuses. Secure and fast delivery guaranteed.</p>
            <a href="#games" class="btn btn-light btn-lg mt-3" id="heroBtn" data-en="Select Games" data-my="ဂိမ်းများ ရွေးချယ်ပါ">Select Games</a>
        </div>
        <!-- Elemental Particles -->
        <script>
            // Generate floating particles
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'elemental-particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 3 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 2) + 's';
                document.querySelector('.hero-section').appendChild(particle);
            }
        </script>
    </section>

    <!-- Games Section -->
    <section id="games" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 section-title" id="gamesTitle" data-en="Choose Your Game" data-my="သင့်ဂိမ်း ရွေးချယ်ပါ">Choose Your Game</h2>
            <p class="text-center text-muted mb-4" id="gamesDesc" data-en="Purchase game gems and items with exclusive bonuses." data-my="ဂိမ်း ဂျမ်း နှင့် ဂျမ်း ဂျမ်း ဘောနပ်စ်နှင့် ဝယ်ယူပါ။">Purchase game gems and items with exclusive bonuses.</p>
            <div class="row g-4">
              <div class="row g-4">
            <!-- Mobile Legends - Active -->
            <div class="col-md-4 col-lg-3">
                <div class="card game-card" onclick="selectGame('mlbb')">
                    <div class="popular-badge">Popular</div>
                    <img src="img/3.jpeg" alt="Mobile Legends" class="card-img-top">
                    <div class="card-body game-card-body">
                        <h5 class="card-title">Mobile Legends</h5>
                        <p class="card-text">Buy Diamonds with exclusive bonuses</p>
                        <button class="btn btn-select">Select Game</button>
                    </div>
                </div>
            </div>

            <!-- Free Fire - Disabled -->
            <div class="col-md-4 col-lg-3">
                <div class="card game-card disabled">
                    <div class="discount-badge">Special Offer</div>
                    <div class="coming-soon">Coming Soon</div>
                    <img src="img/1.jpeg" alt="Free Fire" class="card-img-top">
                    <div class="card-body game-card-body">
                        <h5 class="card-title">Free Fire</h5>
                        <p class="card-text">Buy Diamonds and Skins with special offers</p>
                        <button class="btn btn-select" disabled>Select Game</button>
                    </div>
                </div>
            </div>

            <!-- PUBG Mobile - Disabled -->
            <div class="col-md-4 col-lg-3">
                <div class="card game-card disabled">
                    <div class="coming-soon">Coming Soon</div>
                    <img src="img/4.jpeg" alt="PUBG Mobile" class="card-img-top">
                    <div class="card-body game-card-body">
                        <h5 class="card-title">PUBG Mobile</h5>
                        <p class="card-text">Buy UC and Cards with fast delivery</p>
                        <button class="btn btn-select" disabled>Select Game</button>
                    </div>
                </div>
            </div>

            <!-- Call of Duty - Disabled -->
            <div class="col-md-4 col-lg-3">
                <div class="card game-card disabled">
                    <div class="coming-soon">Coming Soon</div>
                    <img src="img/2.jpeg" alt="Call of Duty" class="card-img-top">
                    <div class="card-body game-card-body">
                        <h5 class="card-title">Call of Duty</h5>
                        <p class="card-text">Buy CP and Battle Pass with tournament support</p>
                        <button class="btn btn-select" disabled>Select Game</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script>
        function selectGame(game) {
            if (game === 'mlbb') {
                alert('Mobile Legends selected!');
                // Add your game selection logic here
            }
        }
    </script>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews-section">
        <div class="container">
            <h2 class="text-center mb-5 section-title" id="reviewsTitle" data-en="Customer Reviews" data-my="ဖောက်သည်များ၏ သုံးသပ်ချက်များ">Customer Reviews</h2>
            
            <!-- Review Stats -->
            <div class="row mb-5">
                <div class="col-md-6">
                    <div class="d-flex align-items-center mb-4">
                        <div class="average-rating me-3">4.8</div>
                        <div>
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="text-muted" id="basedOn" data-en="Based on 127 reviews" data-my="သုံးသပ်ချက် ၁၂၇ ခုအပေါ်အခြေခံသည်">Based on 127 reviews</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-md-end">
                        <button class="btn btn-select" data-bs-toggle="modal" data-bs-target="#reviewModal" id="writeReviewBtn" data-en="Write a Review" data-my="သုံးသပ်ချက်ရေးပါ">Write a Review</button>
                    </div>
                </div>
            </div>
            
            <!-- Reviews List -->
            <div id="reviewsContainer">
                <!-- Reviews will be dynamically loaded here -->
            </div>
            
            <!-- Add Review Section -->
            <div class="add-review-section">
                <h4 class="text-center mb-4" id="addReviewTitle" data-en="Share Your Experience" data-my="သင့်အတွေ့အကြုံမျှဝေပါ">Share Your Experience</h4>
                <form id="reviewForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="reviewerName" class="form-label" id="reviewerNameLabel" data-en="Your Name" data-my="သင့်အမည်">Your Name</label>
                            <input type="text" class="form-control" id="reviewerName" placeholder="Enter your name">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label" id="ratingLabel" data-en="Your Rating" data-my="သင့်အဆင့်သတ်မှတ်ချက်">Your Rating</label>
                            <div class="star-rating">
                                <input type="radio" id="star5" name="rating" value="5">
                                <label for="star5"><i class="fas fa-star"></i></label>
                                <input type="radio" id="star4" name="rating" value="4">
                                <label for="star4"><i class="fas fa-star"></i></label>
                                <input type="radio" id="star3" name="rating" value="3">
                                <label for="star3"><i class="fas fa-star"></i></label>
                                <input type="radio" id="star2" name="rating" value="2">
                                <label for="star2"><i class="fas fa-star"></i></label>
                                <input type="radio" id="star1" name="rating" value="1">
                                <label for="star1"><i class="fas fa-star"></i></label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <label for="reviewText" class="form-label" id="reviewTextLabel" data-en="Your Review" data-my="သင့်သုံးသပ်ချက်">Your Review</label>
                            <textarea class="form-control" id="reviewText" rows="4" placeholder="Share your experience with DIAMOND..."></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-select" onclick="submitReview()" id="submitReviewBtn" data-en="Submit Review" data-my="သုံးသပ်ချက်တင်ပါ">Submit Review</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Purchase Process Modal -->
    <div class="modal fade" id="purchaseModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Purchase Process</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Step Indicator -->
                    <div class="step-indicator">
                        <div class="step active" id="step1">1</div>
                        <div class="step-line" id="line1"></div>
                        <div class="step" id="step2">2</div>
                        <div class="step-line" id="line2"></div>
                        <div class="step" id="step3">3</div>
                        <div class="step-line" id="line3"></div>
                        <div class="step" id="step4">4</div>
                    </div>

                    <!-- Step 1: Select Gem Pack -->
                    <div class="step-content active" id="step1-content">
                        <h4 class="text-center mb-4" id="step1Title" data-en="Select Gem Pack" data-my="Gem Pack ရွေးချယ်ပါ">Select Gem Pack</h4>
                        <div id="gemPacksContainer">
                            <!-- Gem packs will be dynamically generated here -->
                        </div>
                        <div class="d-flex justify-content-between mt-4">
                            <button class="btn btn-prev" disabled id="step1Prev" data-en="Previous" data-my="နောက်သို့">Previous</button>
                            <button class="btn btn-next" onclick="nextStep(2)" id="step1Next" data-en="Next" data-my="ရှေ့သို့">Next</button>
                        </div>
                    </div>

                    <!-- Step 2: Select Payment Method -->
                    <div class="step-content" id="step2-content">
                        <h4 class="text-center mb-4" id="step2Title" data-en="Select Payment Method" data-my="ငွေပေးချေမှုနည်းလမ်း ရွေးချယ်ပါ">Select Payment Method</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="payment-method" onclick="selectPayment('kbz')">
                                    <div class="payment-icon">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <h5 id="kbzPay" data-en="KBZ Pay" data-my="KBZ Pay">KBZ Pay</h5>
                                    <p id="kbzDesc" data-en="Pay with KBZ Pay account" data-my="KBZ Pay အကောင့်ဖြင့် ပေးချေပါ">Pay with KBZ Pay account</p>
                                    <div class="payment-details" id="kbz-details">
                                        <div class="payment-detail-item">
                                            <span class="payment-detail-label" id="kbzNumberLabel" data-en="Account Number:" data-my="အကောင့်နံပါတ် -">Account Number:</span>
                                            <span class="payment-detail-value">
                                                <span id="kbz-number">09420123456</span>
                                                <button class="copy-btn" onclick="copyToClipboard('kbz-number')" id="kbzCopy" data-en="Copy" data-my="ကူးယူပါ">Copy</button>
                                            </span>
                                        </div>
                                        <div class="payment-detail-item">
                                            <span class="payment-detail-label" id="kbzNameLabel" data-en="Account Name:" data-my="အကောင့်အမည် -">Account Name:</span>
                                            <span class="payment-detail-value">DIAMOND Co., Ltd</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="payment-method" onclick="selectPayment('wave')">
                                    <div class="payment-icon">
                                        <i class="fas fa-money-bill-wave"></i>
                                    </div>
                                    <h5 id="wavePay" data-en="Wave Pay" data-my="Wave Pay">Wave Pay</h5>
                                    <p id="waveDesc" data-en="Pay with Wave Pay account" data-my="Wave Pay အကောင့်ဖြင့် ပေးချေပါ">Pay with Wave Pay account</p>
                                    <div class="payment-details" id="wave-details">
                                        <div class="payment-detail-item">
                                            <span class="payment-detail-label" id="waveNumberLabel" data-en="Account Number:" data-my="အကောင့်နံပါတ် -">Account Number:</span>
                                            <span class="payment-detail-value">
                                                <span id="wave-number">09781234510">
                                                <span id="wave-number">09781234567</span>
                                                <button class="copy-btn" onclick="copyToClipboard('wave-number')" id="waveCopy" data-en="Copy" data-my="ကူးယူပါ">Copy</button>
                                            </span>
                                        </div>
                                        <div class="payment-detail-item">
                                            <span class="payment-detail-label" id="waveNameLabel" data-en="Account Name:" data-my="အကောင့်အမည် -">Account Name:</span>
                                            <span class="payment-detail-value">DIAMOND Co., Ltd</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="payment-method" onclick="selectPayment('cb')">
                                    <div class="payment-icon">
                                        <i class="fas fa-university"></i>
                                    </div>
                                    <h5 id="cbPay" data-en="CB Bank" data-my="CB Bank">CB Bank</h5>
                                    <p id="cbDesc" data-en="Pay with CB Bank account" data-my="CB Bank အကောင့်ဖြင့် ပေးချေပါ">Pay with CB Bank account</p>
                                    <div class="payment-details" id="cb-details">
                                        <div class="payment-detail-item">
                                            <span class="payment-detail-label" id="cbNumberLabel" data-en="Account Number:" data-my="အကောင့်နံပါတ် -">Account Number:</span>
                                            <span class="payment-detail-value">
                                                <span id="cb-number">0012345678901</span>
                                                <button class="copy-btn" onclick="copyToClipboard('cb-number')" id="cbCopy" data-en="Copy" data-my="ကူးယူပါ">Copy</button>
                                            </span>
                                        </div>
                                        <div class="payment-detail-item">
                                            <span class="payment-detail-label" id="cbNameLabel" data-en="Account Name:" data-my="အကောင့်အမည် -">Account Name:</span>
                                            <span class="payment-detail-value">DIAMOND Co., Ltd</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="payment-method" onclick="selectPayment('aya')">
                                    <div class="payment-icon">
                                        <i class="fas fa-landmark"></i>
                                    </div>
                                    <h5 id="ayaPay" data-en="AYA Bank" data-my="AYA Bank">AYA Bank</h5>
                                    <p id="ayaDesc" data-en="Pay with AYA Bank account" data-my="AYA Bank အကောင့်ဖြင့် ပေးချေပါ">Pay with AYA Bank account</p>
                                    <div class="payment-details" id="aya-details">
                                        <div class="payment-detail-item">
                                            <span class="payment-detail-label" id="ayaNumberLabel" data-en="Account Number:" data-my="အကောင့်နံပါတ် -">Account Number:</span>
                                            <span class="payment-detail-value">
                                                <span id="aya-number">0123456789012</span>
                                                <button class="copy-btn" onclick="copyToClipboard('aya-number')" id="ayaCopy" data-en="Copy" data-my="ကူးယူပါ">Copy</button>
                                            </span>
                                        </div>
                                        <div class="payment-detail-item">
                                            <span class="payment-detail-label" id="ayaNameLabel" data-en="Account Name:" data-my="အကောင့်အမည် -">Account Name:</span>
                                            <span class="payment-detail-value">DIAMOND Co., Ltd</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-4">
                            <button class="btn btn-prev" onclick="prevStep(1)" id="step2Prev" data-en="Previous" data-my="နောက်သို့">Previous</button>
                            <button class="btn btn-next" onclick="nextStep(3)" id="step2Next" data-en="Next" data-my="ရှေ့သို့">Next</button>
                        </div>
                    </div>

                    <!-- Step 3: Enter Game Details -->
                    <div class="step-content" id="step3-content">
                        <h4 class="text-center mb-4" id="step3Title" data-en="Enter Game Details" data-my="ဂိမ်းအချက်အလက်များ ထည့်သွင်းပါ">Enter Game Details</h4>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="gameId" class="form-label" id="gameIdLabel" data-en="Game ID" data-my="ဂိမ်း ID">Game ID</label>
                                <input type="text" class="form-control" id="gameId" placeholder="Enter your Game ID" oninput="validateNumber(this)">
                                <div class="form-text text-muted" id="gameIdHelp" data-en="Numbers only" data-my="ဂဏန်းများသာရေးပါ">Numbers only</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="serverId" class="form-label" id="serverIdLabel" data-en="Server ID" data-my="ဆာဗာ ID">Server ID</label>
                                <input type="text" class="form-control" id="serverId" placeholder="Enter your Server ID" oninput="validateNumber(this)">
                                <div class="form-text text-muted" id="serverIdHelp" data-en="Numbers only" data-my="ဂဏန်းများသာရေးပါ">Numbers only</div>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="paymentSlip" class="form-label" id="paymentSlipLabel" data-en="Payment Slip Number" data-my="ငွေလွှဲပြေစာနံပါတ်">Payment Slip Number</label>
                                <input type="text" class="form-control" id="paymentSlip" placeholder="Enter your Payment Slip Number">
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-4">
                            <button class="btn btn-prev" onclick="prevStep(2)" id="step3Prev" data-en="Previous" data-my="နောက်သို့">Previous</button>
                            <button class="btn btn-next" onclick="nextStep(4)" id="step3Next" data-en="Next" data-my="ရှေ့သို့">Next</button>
                        </div>
                    </div>
             
                    <!-- Step 4: Confirm Purchase -->
                    <div class="step-content" id="step4-content">
                        <h4 class="text-center mb-4" id="step4Title" data-en="Confirm Purchase" data-my="ဝယ်ယူမှု အတည်ပြုပါ">Confirm Purchase</h4>
                        
                        <!-- Order Summary -->
                        <div class="confirmation-box">
                            <h5 class="confirmation-title" id="orderSummaryTitle" data-en="Order Summary" data-my="အော်ဒါအကျဉ်းချုပ်">Order Summary</h5>
                            <div class="confirmation-detail">
                                <span class="confirmation-label" id="gameLabel" data-en="Game:" data-my="ဂိမ်း -">Game:</span>
                                <span class="confirmation-value" id="selectedGameValue">-</span>
                            </div>
                            <div class="confirmation-detail">
                                <span class="confirmation-label" id="packLabel" data-en="Gem Pack:" data-my="Gem Pack -">Gem Pack:</span>
                                <span class="confirmation-value" id="selectedPackValue">-</span>
                            </div>
                            <div class="confirmation-detail">
                                <span class="confirmation-label" id="paymentLabel" data-en="Payment Method:" data-my="ငွေပေးချေမှုနည်းလမ်း -">Payment Method:</span>
                                <span class="confirmation-value" id="selectedPaymentValue">-</span>
                            </div>
                            <div class="confirmation-detail">
                                <span class="confirmation-label" id="totalLabel" data-en="Total Amount:" data-my="စုစုပေါင်းငွေပမာဏ -">Total Amount:</span>
                                <span class="confirmation-value" id="totalAmountValue">-</span>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <button class="btn btn-prev" onclick="prevStep(3)" id="step4Prev" data-en="Previous" data-my="နောက်သို့">Previous</button>
                            <button class="btn btn-next" onclick="confirmPurchase()" id="step4Next" data-en="Confirm Purchase" data-my="ဝယ်ယူမှုအတည်ပြုပါ">Confirm Purchase</button>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>

    <!-- Review Modal -->
    <div class="modal fade" id="reviewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Write a Review</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="reviewModalForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="reviewerNameModal" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="reviewerNameModal" placeholder="Enter your name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Your Rating</label>
                                <div class="star-rating">
                                    <input type="radio" id="star5-modal" name="rating-modal" value="5">
                                    <label for="star5-modal"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star4-modal" name="rating-modal" value="4">
                                    <label for="star4-modal"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star3-modal" name="rating-modal" value="3">
                                    <label for="star3-modal"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star2-modal" name="rating-modal" value="2">
                                    <label for="star2-modal"><i class="fas fa-star"></i></label>
                                    <input type="radio" id="star1-modal" name="rating-modal" value="1">
                                    <label for="star1-modal"><i class="fas fa-star"></i></label>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="reviewTextModal" class="form-label">Your Review</label>
                                <textarea class="form-control" id="reviewTextModal" rows="4" placeholder="Share your experience with DIAMOND..."></textarea>
                            </div>
                            <div class="col-12 text-center">
                                <button type="button" class="btn btn-select" onclick="submitReviewModal()">Submit Review</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 id="footerTitle" data-en="DIAMOND" data-my="DIAMOND">DIAMOND</h5>
                    <p id="footerDesc" data-en="The best platform for game purchases. Secure and fast guaranteed." data-my="ဂိမ်း ဝယ်ယူရန် အကောင်းဆုံး ပလက်ဖောင်း။ လုံခြုံရေး နှင့် မြန်ဆန်မှု အာမခံချက်။">The best platform for game purchases. Secure and fast guaranteed.</p>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 id="appTitle" data-en="App" data-my="လျှောက်လွှာ">App</h6>
                    <ul class="list-unstyled">
                        <li><a href="#home" id="homeLink" data-en="Home" data-my="ပင်မစာမျက်နှာ">Home</a></li>
                        <li><a href="#games" id="gamesLink" data-en="Games" data-my="ဂိမ်းများ">Games</a></li>
                        <li><a href="#reviews" id="reviewsLink" data-en="Reviews" data-my="သုံးသပ်ချက်များ">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 id="supportTitle" data-en="Support" data-my="ပံ့ပိုးမှု">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" id="helpLink" data-en="Help Center" data-my="အကူအညီ စင်တာ">Help Center</a></li>
                        <li><a href="#" id="termsLink" data-en="Terms of Service" data-my="ဝန်ဆောင်မှု စည်းမျဉ်း">Terms of Service</a></li>
                        <li><a href="#" id="privacyLink" data-en="Privacy Policy" data-my="ကိုယ်ရေးအချက်အလက် ကာကွယ်ရေး">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 id="contactTitle" data-en="Contact Us" data-my="ဆက်သွယ်ရန်">Contact Us</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> <a href="mailto:support@diamond.com">support@diamond.com</a></li>
                        <li><i class="fas fa-phone me-2"></i> <a href="tel:+959123456789">+95 9 123 456 789</a></li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> <span id="address" data-en="Yangon, Myanmar" data-my="ရန်ကုန်၊ မြန်မာ">Yangon, Myanmar</span></li>
                    </ul>
                </div>
            </div>
            <hr class="border-primary">
            <div class="text-center">
                <p id="copyright" data-en="&copy; 2025 DIAMOND. All rights reserved." data-my="&copy; 2025 DIAMOND. အားလုံး သိမ်းဆည်းထားသည်။">&copy; 2025 DIAMOND. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        let currentLang = 'en'; // Default English
        let selectedGame = null;
        let selectedPack = null;
        let selectedPayment = null;

        // Sample reviews data
        const sampleReviews = [
            {
                id: 1,
                name: "John D.",
                rating: 5,
                text: "Fast delivery and great customer service. I got my ML diamonds within minutes! Will definitely use again.",
                date: "2025-01-15",
                avatar: "https://via.placeholder.com/60/00ff41/000000?text=J"
            },
            {
                id: 2,
                name: "Sarah L.",
                rating: 5,
                text: "The bonuses are amazing! I always get extra items with my purchases. Highly recommended!",
                date: "2025-01-12",
                avatar: "https://via.placeholder.com/60/ff00ff/000000?text=S"
            },
            {
                id: 3,
                name: "Ko Aung",
                rating: 4,
                text: "Easy to use platform with Myanmar language support. Delivery was fast and items were exactly as described.",
                date: "2025-01-10",
                avatar: "https://via.placeholder.com/60/00bfff/000000?text=K"
            },
            {
                id: 4,
                name: "Mike T.",
                rating: 5,
                text: "Best prices for Free Fire diamonds I've found. Customer support helped me when I had payment issues.",
                date: "2025-01-08",
                avatar: "https://via.placeholder.com/60/f7dc6f/000000?text=M"
            },
            {
                id: 5,
                name: "Ei Ei",
                rating: 4,
                text: "Good service and fast delivery. Would be perfect if they had more payment options.",
                date: "2025-01-05",
                avatar: "https://via.placeholder.com/60/9b59b6/ffffff?text=E"
            },
            {
                id: 6,
                name: "David W.",
                rating: 5,
                text: "Purchased PUBG UC multiple times, always received within 10 minutes. Great service!",
                date: "2025-01-03",
                avatar: "https://via.placeholder.com/60/ff6b6b/000000?text=D"
            }
        ];

        // Game data with bilingual support
        const gameData = {
            mlbb: {
                title: { en: 'Mobile Legends: Bang Bang', my: 'Mobile Legends: Bang Bang' },
                description: { en: 'Purchase Diamonds for Mobile Legends. Get bonuses and game cards. Fast delivery within minutes.', my: 'Mobile Legends ဂိမ်းအတွက် ဒိုင်ယာမွန်း ဝယ်ယူရန်။ ဘောနပ်စ်နှင့် ဂျမ်း ကတ်များ ရရှိပါ။ မိနစ်ပိုင်းအတွင်း မြန်ဆန်သောပို့ဆောင်မှု။' },
                packs: [
                    { amount: '88 Diamonds', price: '5,000', bonus: { en: '+10%', my: '+10%' } },
                    { amount: '172 Diamonds', price: '9,500', bonus: { en: '+15%', my: '+15%' } },
                    { amount: '257 Diamonds', price: '14,000', bonus: { en: '+20%', my: '+20%' } },
                    { amount: '527 Diamonds', price: '28,000', bonus: { en: '+25%', my: '+25%' } },
                    { amount: '877 Diamonds', price: '45,000', bonus: { en: '+30%', my: '+30%' } }
                ]
            },
            ff: {
                title: { en: 'Free Fire', my: 'Free Fire' },
                description: { en: 'Buy Diamonds and Skins for Free Fire. Get special bonuses and exclusive items.', my: 'Free Fire ဂိမ်းအတွက် ဒိုင်ယာမွန်း နှင့် ဆက် ဝယ်ယူရန်။ အထူး ဘောနပ်စ်များ နှင့် အထူးပစ္စည်းများ ရရှိပါ။' },
                packs: [
                    { amount: '100 Diamonds', price: '6,000', bonus: { en: '+5%', my: '+5%' } },
                    { amount: '210 Diamonds', price: '12,000', bonus: { en: '+10%', my: '+10%' } },
                    { amount: '310 Diamonds', price: '17,500', bonus: { en: '+15%', my: '+15%' } },
                    { amount: '520 Diamonds', price: '28,000', bonus: { en: '+20%', my: '+20%' } },
                    { amount: '1060 Diamonds', price: '55,000', bonus: { en: '+25%', my: '+25%' } }
                ]
            },
            pubg: {
                title: { en: 'PUBG Mobile', my: 'PUBG Mobile' },
                description: { en: 'Buy UC and game cards for PUBG Mobile. Fast delivery service with secure payment.', my: 'PUBG Mobile ဂိမ်းအတွက် UC နှင့် ဂျမ်း ကတ်များ ဝယ်ယူရန်။ လုံခြုံသောငွေပေးချေမှုဖြင့် မြန်ဆန်သော လွှဲပြောင်း ဝန်ဆောင်မှု။' },
                packs: [
                    { amount: '60 UC', price: '4,500', bonus: { en: 'Free Skin', my: 'Free Skin' } },
                    { amount: '325 UC', price: '22,000', bonus: { en: '+5%', my: '+5%' } },
                    { amount: '660 UC', price: '42,000', bonus: { en: '+10%', my: '+10%' } },
                    { amount: '1800 UC', price: '110,000', bonus: { en: '+15%', my: '+15%' } },
                    { amount: '3875 UC', price: '220,000', bonus: { en: '+20%', my: '+20%' } }
                ]
            },
            cod: {
                title: { en: 'Call of Duty: Mobile', my: 'Call of Duty: Mobile' },
                description: { en: 'Buy CP and Battle Pass for Call of Duty Mobile. Tournament support and special rewards.', my: 'Call of Duty Mobile ဂိမ်းအတွက် CP နှင့် ဘောလ်နစ် ဝယ်ယူရန်။ ပွိုင်ဟမ် ပွဲများ ပံ့ပိုးခြင်း နှင့် အထူးဆုလာဘ်များ။' },
                packs: [
                    { amount: '80 CP', price: '5,500', bonus: { en: '+10 CP', my: '+10 CP' } },
                    { amount: '160 CP', price: '10,500', bonus: { en: '+20 CP', my: '+20 CP' } },
                    { amount: '320 CP', price: '20,000', bonus: { en: '+40 CP', my: '+40 CP' } },
                    { amount: '640 CP', price: '38,000', bonus: { en: '+80 CP', my: '+80 CP' } },
                    { amount: '1280 CP', price: '72,000', bonus: { en: '+160 CP', my: '+160 CP' } }
                ]
            }
        };

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }

            // Back to top button
            const backToTop = document.getElementById('backToTop');
            if (window.scrollY > 300) {
                backToTop.classList.add('active');
            } else {
                backToTop.classList.remove('active');
            }
        });

        // Back to top functionality
        document.getElementById('backToTop').addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        function toggleLanguage() {
            currentLang = currentLang === 'en' ? 'my' : 'en';
            document.documentElement.lang = currentLang;
            document.body.setAttribute('lang', currentLang);
            
            // Update lang toggle
            const langText = document.getElementById('langText');
            langText.textContent = currentLang === 'en' ? 'EN' : 'မြ';
            
            // Update all translatable elements
            document.querySelectorAll('[data-en]').forEach(el => {
                const textKey = el.id || el.getAttribute('href') || el.textContent.trim();
                if (el.hasAttribute('data-' + currentLang)) {
                    el.textContent = el.getAttribute('data-' + currentLang);
                }
            });
        }

        // Load reviews on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadReviews();
        });

        // Load reviews into the page
        function loadReviews() {
            const container = document.getElementById('reviewsContainer');
            container.innerHTML = '';
            
            // Get reviews from localStorage or use sample data
            let reviews = JSON.parse(localStorage.getItem('diamond-reviews')) || sampleReviews;
            
            // Sort reviews by date (newest first)
            reviews.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            // Display reviews
            reviews.forEach(review => {
                const reviewElement = document.createElement('div');
                reviewElement.className = 'review-card';
                
                // Generate star rating HTML
                let starsHtml = '';
                for (let i = 1; i <= 5; i++) {
                    if (i <= review.rating) {
                        starsHtml += '<i class="fas fa-star"></i>';
                    } else {
                        starsHtml += '<i class="far fa-star"></i>';
                    }
                }
                
                // Format date
                const reviewDate = new Date(review.date);
                const formattedDate = reviewDate.toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'short', 
                    day: 'numeric' 
                });
                
                reviewElement.innerHTML = `
                    <div class="d-flex align-items-start mb-3">
                        <img src="img/5.jpeg" alt="${review.name}" class="review-avatar">
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="review-author mb-1">${review.name}</h5>
                                <div class="review-date">${formattedDate}</div>
                            </div>
                            <div class="rating-stars">
                                ${starsHtml}
                            </div>
                        </div>
                    </div>
                    <p class="review-text">${review.text}</p>
                `;
                
                container.appendChild(reviewElement);
            });
        }

        // Submit a new review
        function submitReview() {
            const name = document.getElementById('reviewerName').value;
            const rating = document.querySelector('input[name="rating"]:checked');
            const text = document.getElementById('reviewText').value;
            
            // Validation
            if (!name || !rating || !text) {
                const msg = currentLang === 'en' 
                    ? 'Please fill in all fields and select a rating.' 
                    : 'ကျေးဇူးပြု၍ အကွက်အားလုံးဖြည့်ပြီး အဆင့်သတ်မှတ်ချက်ရွေးပါ။';
                alert(msg);
                return;
            }
            
            // Create new review
            const newReview = {
                id: Date.now(),
                name: name,
                rating: parseInt(rating.value),
                text: text,
                date: new Date().toISOString().split('T')[0],
                avatar: `https://via.placeholder.com/60/${getRandomColor()}/000000?text=${name.charAt(0)}`
            };
            
            // Get existing reviews
            let reviews = JSON.parse(localStorage.getItem('diamond-reviews')) || sampleReviews;
            
            // Add new review
            reviews.unshift(newReview);
            
            // Save to localStorage
            localStorage.setItem('diamond-reviews', JSON.stringify(reviews));
            
            // Reload reviews
            loadReviews();
            
            // Reset form
            document.getElementById('reviewForm').reset();
            
            // Show success message
            const successMsg = currentLang === 'en' 
                ? 'Thank you for your review!' 
                : 'သင့်သုံးသပ်ချက်အတွက် ကျေးဇူးတင်ပါသည်!';
            alert(successMsg);
        }

        // Submit review from modal
        function submitReviewModal() {
            const name = document.getElementById('reviewerNameModal').value;
            const rating = document.querySelector('input[name="rating-modal"]:checked');
            const text = document.getElementById('reviewTextModal').value;
            
            // Validation
            if (!name || !rating || !text) {
                const msg = currentLang === 'en' 
                    ? 'Please fill in all fields and select a rating.' 
                    : 'ကျေးဇူးပြု၍ အကွက်အားလုံးဖြည့်ပြီး အဆင့်သတ်မှတ်ချက်ရွေးပါ။';
                alert(msg);
                return;
            }
            
            // Create new review
            const newReview = {
                id: Date.now(),
                name: name,
                rating: parseInt(rating.value),
                text: text,
                date: new Date().toISOString().split('T')[0],
                avatar: `https://via.placeholder.com/60/${getRandomColor()}/000000?text=${name.charAt(0)}`
            };
            
            // Get existing reviews
            let reviews = JSON.parse(localStorage.getItem('diamond-reviews')) || sampleReviews;
            
            // Add new review
            reviews.unshift(newReview);
            
            // Save to localStorage
            localStorage.setItem('diamond-reviews', JSON.stringify(reviews));
            
            // Reload reviews
            loadReviews();
            
            // Reset form
            document.getElementById('reviewModalForm').reset();
            
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('reviewModal'));
            modal.hide();
            
            // Show success message
            const successMsg = currentLang === 'en' 
                ? 'Thank you for your review!' 
                : 'သင့်သုံးသပ်ချက်အတွက် ကျေးဇူးတင်ပါသည်!';
            alert(successMsg);
        }

        // Helper function to generate random color for avatar
        function getRandomColor() {
            const colors = ['00ff41', 'ff00ff', '00bfff', 'f7dc6f', '9b59b6', 'ff6b6b'];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        // Select game function
        function selectGame(gameKey) {
            selectedGame = gameKey;
            const game = gameData[gameKey];
            
            // Update modal title
            document.getElementById('modalTitle').textContent = game.title[currentLang];
            
            // Generate gem packs
            const container = document.getElementById('gemPacksContainer');
            container.innerHTML = '';
            
            game.packs.forEach((pack, index) => {
                const packElement = document.createElement('div');
                packElement.className = 'gem-pack';
                packElement.setAttribute('data-index', index);
                packElement.onclick = function() { selectPack(this); };
                
                const bonus = pack.bonus[currentLang] || pack.bonus;
                
                packElement.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="gem-amount">${pack.amount}</div>
                            <div class="gem-price">${pack.price} MMK</div>
                        </div>
                        <div class="gem-bonus">${bonus}</div>
                    </div>
                `;
                
                container.appendChild(packElement);
            });
            
            // Reset selection
            selectedPack = null;
            selectedPayment = null;
            
            // Reset steps
            resetSteps();
            
            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('purchaseModal'));
            modal.show();
        }

        // Select gem pack
        function selectPack(element) {
            // Remove selected class from all packs
            document.querySelectorAll('.gem-pack').forEach(pack => {
                pack.classList.remove('selected');
            });
            
            // Add selected class to clicked pack
            element.classList.add('selected');
            
            // Store selected pack
            const game = gameData[selectedGame];
            selectedPack = game.packs[element.getAttribute('data-index')];
            
            // Enable next button
            document.getElementById('step1Next').disabled = false;
        }

        // Select payment method
        function selectPayment(method) {
            // Remove selected class from all payment methods
            document.querySelectorAll('.payment-method').forEach(pm => {
                pm.classList.remove('selected');
                // Hide all payment details
                document.querySelectorAll('.payment-details').forEach(details => {
                    details.style.display = 'none';
                });
            });
            
            // Add selected class to clicked payment method
            event.currentTarget.classList.add('selected');
            
            // Show payment details for selected method
            document.getElementById(`${method}-details`).style.display = 'block';
            
            // Store selected payment method
            selectedPayment = method;
            
            // Enable next button
            document.getElementById('step2Next').disabled = false;
        }

        // Copy to clipboard function
        function copyToClipboard(elementId) {
            const text = document.getElementById(elementId).textContent;
            navigator.clipboard.writeText(text).then(function() {
                // Show success message
                const msg = currentLang === 'en' ? 'Copied to clipboard!' : 'ကလစ်ဘုတ်သို့ ကူးယူပြီးပါပြီ!';
                alert(msg);
            }, function(err) {
                console.error('Could not copy text: ', err);
            });
        }

        // Validate number input
        function validateNumber(input) {
            input.value = input.value.replace(/[^0-9]/g, '');
        }

        // Next step function
        function nextStep(step) {
            // Validate current step
            if (step === 2 && !selectedPack) {
                alert(currentLang === 'en' ? 'Please select a gem pack.' : 'ကျေးဇူးပြု၍ gem pack တစ်ခုရွေးချယ်ပါ။');
                return;
            }
            
            if (step === 3 && !selectedPayment) {
                alert(currentLang === 'en' ? 'Please select a payment method.' : 'ကျေးဇူးပြု၍ ငွေပေးချေမှုနည်းလမ်းတစ်ခုရွေးချယ်ပါ။');
                return;
            }
            
            if (step === 4) {
                const gameId = document.getElementById('gameId').value;
                const serverId = document.getElementById('serverId').value;
                const paymentSlip = document.getElementById('paymentSlip').value;
                
                if (!gameId || !serverId || !paymentSlip) {
                    alert(currentLang === 'en' ? 'Please fill in all required details.' : 'ကျေးဇူးပြု၍ လိုအပ်သောအချက်အလက်အားလုံးကိုဖြည့်ပါ။');
                    return;
                }
                
                // Update order summary
                document.getElementById('selectedGameValue').textContent = gameData[selectedGame].title[currentLang];
                document.getElementById('selectedPackValue').textContent = selectedPack.amount;
                document.getElementById('selectedPaymentValue').textContent = document.querySelector('.payment-method.selected h5').textContent;
                document.getElementById('totalAmountValue').textContent = selectedPack.price + ' MMK';
            }
            
            // Hide all steps
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show target step
            document.getElementById(`step${step}-content`).classList.add('active');
            
            // Update step indicators
            updateStepIndicators(step);
        }

        // Previous step function
        function prevStep(step) {
            // Hide all steps
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show target step
            document.getElementById(`step${step}-content`).classList.add('active');
            
            // Update step indicators
            updateStepIndicators(step);
        }

        // Update step indicators
        function updateStepIndicators(currentStep) {
            // Reset all steps
            document.querySelectorAll('.step').forEach(step => {
                step.classList.remove('active');
            });
            
            document.querySelectorAll('.step-line').forEach(line => {
                line.classList.remove('active');
            });
            
            // Activate steps up to current step
            for (let i = 1; i <= currentStep; i++) {
                document.getElementById(`step${i}`).classList.add('active');
                
                if (i > 1) {
                    document.getElementById(`line${i-1}`).classList.add('active');
                }
            }
        }

        // Reset steps to initial state
        function resetSteps() {
            // Reset to step 1
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById('step1-content').classList.add('active');
            
            // Reset step indicators
            updateStepIndicators(1);
            
            // Clear form fields
            document.getElementById('gameId').value = '';
            document.getElementById('serverId').value = '';
            document.getElementById('paymentSlip').value = '';
            
            // Reset buttons
            document.getElementById('step1Next').disabled = true;
            document.getElementById('step2Next').disabled = true;
            document.getElementById('step4Next').disabled = false;
            
            // Reset selections
            document.querySelectorAll('.payment-method').forEach(pm => {
                pm.classList.remove('selected');
            });
            
            // Hide all payment details
            document.querySelectorAll('.payment-details').forEach(details => {
                details.style.display = 'none';
            });
        }

        // Confirm purchase
        function confirmPurchase() {
            // Show success message
            const successMsg = currentLang === 'en' 
                ? 'Your purchase has been confirmed! We will process your order within 15 minutes. Thank you!' 
                : 'သင့်ဝယ်ယူမှုအား အတည်ပြုပြီးပါပြီ! သင့်အော်ဒါကို ၁၅ မိနစ်အတွင်း ပြုလုပ်ပေးသွားမည်။ ကျေးဇူးတင်ပါသည်!';
            
            alert(successMsg);
            
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('purchaseModal'));
            modal.hide();
            
            // Reset everything
            selectedGame = null;
            selectedPack = null;
            selectedPayment = null;
        }

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Initialize when page loads
        window.addEventListener('load', function() {
            // Initialize language
            toggleLanguage();
        });
    </script>

</body>
</html>