<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Login / Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        body {background:#330066; display:flex; justify-content:center; align-items:center; min-height:100vh;}
        .container {display:flex;width:900px;height:550px;background:#1a0033;box-shadow:0 0 50px rgba(0,0,0,0.6);overflow:hidden;position:relative;}
        .image-section {flex:1;position:relative;overflow:hidden;background:#4a0094;}
        .image-section img {width:100%; height:100%; object-fit:cover; display:block;}
        .form-frame {width:380px;height:100%;background:#330066;padding:20px 10px;position:relative;border:5px solid #d4af37;border-image:linear-gradient(to bottom, #d4af37, #990099, #d4af37) 1; border-radius:10px; box-shadow:0 0 15px rgba(212,175,55,0.8),0 0 15px rgba(153,0,153,0.8);}
        .form-section {width:100%;height:100%;background:#fff;padding:30px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;border-radius:5px; overflow-y:auto;}
        .form-box {width:100%; text-align:center;}
        .form-box h2 {color:#330066;margin-bottom:25px;font-size:24px;font-weight:600;}
        .input-group {position:relative;margin-bottom:20px;}
        .input-group input, .input-group select {width:100%;padding:12px 10px;border:1px solid #ddd;border-radius:4px;font-size:14px;outline:none;background:#fff;color:#333;}
        .input-group input:focus, .input-group select:focus {border-color:#990099; box-shadow:0 0 5px rgba(153,0,153,0.3);}
        .password-toggle {position:absolute; right:15px; top:50%; transform:translateY(-50%); cursor:pointer; color:#999; font-size:14px;}
        .primary-btn {width:100%;padding:12px;background:#990099;color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:16px;font-weight:600;margin-top:20px;transition:0.3s;}
        .primary-btn:hover {background:#660066;}
        .social-text {color:#888;margin:20px 0 15px 0;font-size:13px;}
        .social-login {display:flex;justify-content:center;gap:15px;margin-bottom:20px;}
        .social-icon {width:45px;height:45px;line-height:45px;text-align:center;font-size:20px;border-radius:5px;transition:0.2s;}
        .social-icon:hover {transform:scale(1.1);}
        .social-icon.google {background:#f7f7f7;color:#db4437;border:1px solid #ddd;}
        .social-icon.apple {background:#000;color:#fff;}
        .social-icon.facebook {background:#3b5998;color:#fff;}
        .forgot-link, .switch-form-text {font-size:13px;color:#888;text-decoration:none;margin-top:10px;}
        .switch-form-text a {font-weight:700;color:#990099;text-decoration:none;cursor:pointer;}
        .hidden {display:none !important;}
        .success-message {background:#d4edda;color:#155724;padding:15px;border-radius:5px;margin-bottom:20px;border:1px solid #c3e6cb;}
    </style>
</head>
<body>
<div class="container">
    <div class="image-section">
        <img src="photo_1_2025-10-19_20-09-44.jpg" alt="Game Hero Image" id="dynamicImage">
    </div>
    <div class="form-frame">
        <div class="form-section">

            <!-- LOGIN FORM -->
            <form id="loginForm" class="form-box">
                <h2>Log in</h2>
                <div class="input-group">
                    <input type="text" id="loginEmail" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="loginPassword" placeholder="Password" required>
                    <i class="fas fa-eye password-toggle"></i>
                </div>
                <button type="submit" class="primary-btn">Log in</button>
                <p class="social-text">or log in with</p>
                <div class="social-login">
                    <a href="#" class="social-icon google"><i class="fab fa-google"></i></a>
                    <a href="#" class="social-icon apple"><i class="fab fa-apple"></i></a>
                    <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                </div>
                <a href="#" class="forgot-link">Forgot login or password?</a>
                <p class="switch-form-text">Don't have an account? <a href="#" id="switchToSignup">Sign up</a></p>
            </form>

            <!-- SIGNUP FORM -->
            <form id="signupForm" class="form-box hidden">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" id="signupUsername" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <input type="email" id="signupEmail" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <select id="signupSex" required>
                        <option value="" disabled selected>Sex</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="input-group">
                    <input type="password" id="signupPassword" placeholder="Password" required>
                    <i class="fas fa-eye password-toggle"></i>
                </div>
                <div class="input-group">
                    <input type="password" id="signupConfirmPassword" placeholder="Confirm Password" required>
                    <i class="fas fa-eye password-toggle"></i>
                </div>
                <button type="submit" class="primary-btn">Sign Up</button>
                <p class="social-text">or sign up with</p>
                <div class="social-login">
                    <a href="#" class="social-icon google"><i class="fab fa-google"></i></a>
                    <a href="#" class="social-icon apple"><i class="fab fa-apple"></i></a>
                    <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                </div>
                <p class="switch-form-text">Already have an account? <a href="#" id="switchToLogin">Log in</a></p>
            </form>
        </div>
    </div>
</div>

<script>
const loginForm = document.getElementById('loginForm');
const signupForm = document.getElementById('signupForm');
const switchToSignup = document.getElementById('switchToSignup');
const switchToLogin = document.getElementById('switchToLogin');
const passwordToggles = document.querySelectorAll('.password-toggle');

switchToSignup.addEventListener('click', e=>{e.preventDefault(); loginForm.classList.add('hidden'); signupForm.classList.remove('hidden');});
switchToLogin.addEventListener('click', e=>{e.preventDefault(); signupForm.classList.add('hidden'); loginForm.classList.remove('hidden');});
passwordToggles.forEach(toggle=>{
    toggle.addEventListener('click', ()=>{
        const input = toggle.previousElementSibling;
        const type = input.getAttribute('type')==='password'?'text':'password';
        input.setAttribute('type',type);
        toggle.classList.toggle('fa-eye-slash'); toggle.classList.toggle('fa-eye');
    });
});

// Backend URLs
const API_URL = 'http://localhost:3000/api';

// SIGNUP
signupForm.addEventListener('submit', async e=>{
    e.preventDefault();
    const username=document.getElementById('signupUsername').value.trim();
    const email=document.getElementById('signupEmail').value.trim();
    const sex=document.getElementById('signupSex').value;
    const password=document.getElementById('signupPassword').value;
    const confirmPassword=document.getElementById('signupConfirmPassword').value;
    if(!username||!email||!sex||!password||!confirmPassword){alert('Please fill all fields!'); return;}
    if(password!==confirmPassword){alert('Passwords do not match!'); return;}
    try{
        const res=await fetch(API_URL+'/signup',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({username,email,sex,password})});
        const data=await res.json();
        if(data.error){alert('⛔ '+data.error);} else{alert('✅ '+data.message); signupForm.reset(); loginForm.classList.remove('hidden'); signupForm.classList.add('hidden');}
    } catch(err){alert('Server error: '+err.message);}
});

// LOGIN
loginForm.addEventListener('submit', async e=>{
    e.preventDefault();
    const email=document.getElementById('loginEmail').value.trim();
    const password=document.getElementById('loginPassword').value;
    if(!email||!password){alert('Please fill all fields!'); return;}
    try{
        const res=await fetch(API_URL+'/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password})});
        const data=await res.json();
        if(data.error){alert('⛔ '+data.error);} else{alert('✅ '+data.message); loginForm.reset(); /* Redirect to dashboard */ window.location.href='home.html';}
    } catch(err){alert('Server error: '+err.message);}
});
</script>
</body>
</html>
