<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAMOND | Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>/* Global Styles and Dark Theme Setup */
:root {
    --main-bg-color: #000311;
    --card-bg-color: #061834;
    --accent-color: #ffffffbb; 
    --accent-color1: #E9FF00; 
    --text-color: #ffffff;
    --dark-text-color: #8b949e;
    --nav-active-bg: #1D3361;
    --overlay-color: rgba(0, 0, 0, 0.6);
    --hero-strip-width: 8.333%; /* 12 heroes in total */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
     background: url('img/background.jpg') repeat center center fixed;
    color: var(--text-color);
    line-height: 1.6;
    
}

body::before {
      content: "";
      position: fixed; inset: 0;
      background: rgba(0, 0, 0, 0.084);
      z-index: -1;
       
    }

.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --------------------
    NAVBAR
-------------------- */
.navbar {
    background-color:var(--main-bg-color);
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #30363d;
    position: fixed;
    width: 100%;
    z-index:1000;
    top:0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 1px;
}

.main-nav {
    margin-left: 4.5%;
    display: flex;
    gap: 5px;
    background-color: var(--main-bg-color);
    border-radius: 30px;
    padding: 5px;
    border: 3px solid #2E2665;
}

.nav-item {
    color: var(--text-color);
    text-decoration: none;
    padding: 13px 22px;
    border-radius: 30px;
    box-shadow: #00031111 0px 2px 2px ;
    transition: background-color 0.3s;
    font-weight: 600;
}

.nav-item:hover, .nav-item.active {
    background-color: var(--nav-active-bg);
    color: var(--accent-color1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 30px;
}

.user-info1{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 0px;
}

.accountContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: space-around;
    padding: 0px 0px 0px 22px;
    border: #2E2665 2px solid;
    border-radius: 30px;
}

.user-info .username {
    font-weight: 600;
    font-size: 14px;
}

.user-info .role {
    color: var(--dark-text-color);
    font-size: 12px;
}

.user-info i {
    font-size: 28px;
    cursor: pointer;
    color: var(--accent-color);
}

.profile-icon {
    width: 43px;
    height: 43px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 3px solid #ffffff;
    overflow: hidden;
}

.profile-icon .fa-user-circle {
    color: var(--main-bg-color);
    font-size: 43px;
}

.fa-bell{
    margin-right: 30px;
}

/* --------------------
    MAIN CONTENT & LAYOUT
-------------------- */
.main-content {
    padding:100px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    padding-bottom: 0px;
}

/* --------------------
    HERO BANNER
-------------------- */
.hero-banner {
    flex-grow: 1;
    min-height: 300px;
    position: relative;
    overflow: hidden;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /* Hero image strip background (မူရင်းပုံအတိုင်း Hero တွေ ပေါ်ဖို့) */
    background-image: url('img/hero.jpg'); /* ဒီနေရာမှာ ပုံထဲက Hero အစုံပါတဲ့ ပုံရှည်ကို ထည့်ပေးပါ */
    background-size: contain;
    opacity: 0.8;
    background-position: top center;
    background-repeat: no-repeat;
}

/* Hero Images (Individual for a better look, but complex) */
/* မူရင်းပုံအတိုင်း ပုံတန်းကို ဖော်ပြရန် */
.hero-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* ဒီနေရာမှာ Hero တွေရဲ့ ပုံကို တစ်ပုံချင်းစီ သို့မဟုတ် ပုံတစ်တန်းတည်းကို background အဖြစ် သုံးပါမယ် */
    z-index: 1;
}

.banner-container{
    margin-top: 230px;
    position: relative;
    display : flex;
    flex-direction : column ;
    justify-content : center ;
    align-items: left ;
    width : 100%;
}

.banner-title {
    position: relative;
    font-size: 1.4em;
    font-weight: 650;
    z-index: 3;
    margin-bottom: 20px;
    text-shadow: #000311 2px 2px 4px;
}

/* Summary Cards (Overviews) */
.summary-cards {
    display: flex;
    gap: 20px;
    position: relative;
    z-index: 3;
    background-color: #000000ba;
    padding: 25px;
    border-radius: 15px;
    width: 800px;
}

.card {
    background-color: #0d0d0d;
    padding: 20px;
    border-radius: 10px;
    width: 240px;
    height: 150px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cardHeader {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.card i {
    font-size: 24px;
    color: #E9FF00;
    margin-right: 10px;
}

.card-title {
    font-size: 14px;
    color: #ffffff;
    display: block;
    margin-top: 5px;
}

.card-value {
    font-size: 30px;
    font-weight: 700;
    margin-top: 0px;
    text-align: center;
    color: #9DDFFD;
}

/* --------------------
    SOCIAL MEDIA PANEL (Right Sidebar)
-------------------- */
.social-media-panel {
    width: 680px;
    height: fit-content;
    background-color: #000000db;
    padding: 15px 25px;
    border-left: 1px solid #30363d;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
    margin-top: 195px;
    margin-right: 20px;
    border-radius: 15px;

}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.panel-header h3 {
    font-size: 17px;
    font-weight: 600;
    margin-left: 105px;
}

.panel-header img{
    width: 35px;
    height: 40px;
    padding-top: 10px;
}

.edit-btn {
    background-color:var(--accent-color1);
    color: var(--main-bg-color);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 22px;
    position: relative;
    top: -30px;
    right: -30px;
    transition: background-color 0.2s, transform 0.2s;
}

.edit-btn:hover {
    background-color: #ffb833;
    transform: rotate(5deg);
}

/* Social Accounts Display */
.social-accounts {
    margin-bottom: 20px;
}
 
.social-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 12px;
}

.social-item i {
    font-size: 20px;
    width: 30px;
    text-align: center;
    color: var(--text-color);
}

.account-link {
    background-color: #21262d;
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: background-color 0.2s;
}

.account-link:hover {
    background-color: #30363d;
}

/* Edit Form Styles */
.edit-form {
    display: none; /* JavaScript နဲ့ ပြောင်းလဲရန် */
    padding-top: 10px;
    border-top: 1px solid #30363d;
}

.edit-form.active {
    display: block;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.input-group i {
    font-size: 20px;
    width: 30px;
    text-align: center;
    color: var(--accent-color);
}

.input-group input[type="text"] {
    flex-grow: 1;
    padding: 8px 10px;
    background-color: #0d1117;
    border: 1px solid #30363d;
    color: var(--text-color);
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.input-group input[type="text"]:focus {
    border-color: var(--accent-color);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
    /* ၎င်းတို့ကို အစကတည်းက hidden ထားပါမည်။ */
    display: none; 
}

.form-actions.active {
    display: flex;
}

.action-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    flex-grow: 1;
    transition: background-color 0.2s;
}

.action-btn.reset {
    background-color: #586069;
    color: var(--text-color);
}

.action-btn.reset:hover {
    background-color: #6a737d;
}

.action-btn.confirm {
    background-color: var(--accent-color1);
    color: var(--main-bg-color);
}

.action-btn.confirm:hover {
    background-color: #ffb833;
}

/* ORDERS SECTION STYLES */
.orders-section {
    display: flex;
    flex-direction: column;
    padding: 20px 0; 
    flex-grow: 1;
    
}

.orders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 20px;
}

.orders-header h2 {
    font-size: 24px;
    font-weight: 700;
}

/* Dropdown Styles */
.dropdown-container {
    position: relative;
    display: inline-block;
    
}

#time-filter {
    background-color:var(--card-bg-color);
    color: var(--text-color);
    border: 1px solid var(--nav-active-bg); 
    padding: 8px 30px 8px 15px;
    border-radius: 4px;
    appearance: none; 
    cursor: pointer;
    font-size: 14px;
    outline: none;
}

.dropdown-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 12px;
}


/* Order Carousel */
.order-carousel-wrapper {
    display: flex;
    align-items: center;
    padding: 0 50px; 
    overflow: auto;
    flex-grow: 1;
  
}

.order-carousel {
    display: flex;
    overflow-x:auto; 
    scroll-behavior:smooth;
    scrollbar-color: var(--nav-active-bg) var(--main-bg-color);
    gap: 20px;
    column-gap:29px ;
    padding: 35px 35px; 
    border-radius: 1-px;
    flex-grow: 1;
    border: #181818 3px solid;
    background-color: #00000081;
    box-shadow: 0px 4px 8px #052455;
   
}


.order-card {
    /* ပြင်ဆင်ချက်: 4 cards with 3 gaps (20px each) */
    /* (100% - (3 * 20px)) / 4 = 100% / 4 - (60px / 4) = 25% - 15px */
    min-width: calc(25% - 20px); /* 100% ကို 4 ပိုင်း ပိုင်းပြီး gap အတွက် 15px နှုတ်ခြင်း */
    max-width: calc(25% - 20px); 
    background: #061835;
background: linear-gradient(182deg, rgba(6, 24, 53, 1) 6%, rgba(1, 5, 11, 1) 72%, rgba(0, 0, 0, 1) 63%);
    border: 2px solid #011b37;
    border-radius: 0px;
    /* padding: 10px; */
    transition: transform 0.3s ease;
    flex-shrink: 0; /* Card မကျုံ့သွားအောင် */
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    padding-bottom: 15px;
}

/* Diamond Image Area */
.diamond-img {
    width:100%;
    height: 180px;
    /* ပုံထဲကလို diamond image ကို ထည့်ရန် */
    background-image: url('img/diamond.png'); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 15px;
    margin-top: -5px;

}

.order-details {
    padding: 0 10px 10px;
}

.order-details p {
    margin: 8px 0;
    font-size: 14px;
}
.order-details p span {
    font-weight: 600;
    color: var(--accent-color1);
    font-size: 20px;
    margin-left: 13px;
    margin-bottom: 15px;
}
.order-details hr {
    border: none;
    border-top: 1px solid #30363d;
    margin: 10px 0;
}
.userACC {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.userACC i {
    font-size: 35px;
    color: var(--accent-color);
    margin-right: 15px;
}

.userACC .name {
    font-size: 20px;
    font-weight: 600;
}

.user-text p {
    font-size: 14px;
    margin: 5px 0;
}
.user-text p span {
    font-weight: 500;
    color: var(--accent-color1);
    font-size: 17px;
    margin-left: 5px;
}

/* Order Action Buttons */
.order-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
    padding: 0 10px;
}

.cancel-btn, .confirm-order-btn {
    padding: 10px 12px;
    border: none;
    border-radius: 15px 15px 0px 15px; 
    cursor: pointer;
    font-weight: 650;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    transition: transform 0.1s, box-shadow 0.1s;
}


.cancel-btn {
    border-radius: 15px 15px 15px 0px;
    background-color:var(--card-bg-color); 
    color: var(--accent-color);
}

.confirm-order-btn {
    background-color: var(--accent-color1); 
    color: var(--main-bg-color);
}

.nav-arrow {
    background-color:#061834;
    color: #E9FF00;
    border: 1px solid var(--nav-active-bg);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    z-index: 10;
    flex-shrink: 0;
    transition: background-color 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
/* HISTORY SECTION */
.history-section {
  padding: 40px;
   
}
.history-section::before {
      content: "";
      position: fixed; inset: 0;
      background: rgba(0,0,0,0.6);
      z-index: -1;
    }

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.history-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color);
}
#history-filter {
   background-color:var(--card-bg-color);
    color: var(--text-color);
    border: 1px solid var(--nav-active-bg); 
    padding: 8px 30px 8px 15px;
    border-radius: 4px;
    appearance: none; 
    cursor: pointer;
    font-size: 14px;
    outline: none;
}

.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-container i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #000; /* arrow color */
  pointer-events: none;
}

.history-table-container {
  background-color:  #010114;
  border-radius: 10px;
  padding: 20px;
  overflow-x: auto;
  border: 1px solid rgba(255,255,255,0.1);
  max-height: 500px;
  overflow-y: scroll;
  scroll-behavior:smooth;
  scrollbar-color: var(--nav-active-bg) var(--main-bg-color);
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  color: var(--text-color);
}

.history-table th,
.history-table td {
  padding: 12px 15px;
  text-align: left;
}

.history-table th {
  background-color: #15182c;
  font-weight: 600;
  color: var(--accent-color);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-top: 1px solid rgba(255,255,255,0.1);
  
}

.history-table tr:nth-child(even) {
  background-color: #111322b2;
}

.history-table tr:hover {
  background-color: #222445;
  transition: background 0.3s ease;
}
   :root {
            --gaming-primary: #00ff41; /* Neon Green */
            --gaming-secondary: #ff00ff; /* Neon Magenta */
            --gaming-accent: #00bfff; /* Deep Sky Blue */
            --gaming-dark: #0a0a0a; /* Dark Background */
            --gaming-light: #1a1a1a; /* Light Dark */
            --gaming-glow: rgba(0, 255, 65, 0.5);
            --main-bg-color: #000311;
            --text-color: #ffffff;
            --dark-text-color: #8b949e;
        }
        
        /* body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--gaming-dark) 0%, #1a1a2e 50%, var(--gaming-dark) 100%);
            color: #ffffff;
            margin: 0;
            padding: 20px;
        } */
        
        .footer {
            background: var(--gaming-dark);
            color: #adb5bd;
            padding: 30px 0 20px;
            border-top: 1px solid var(--gaming-primary);
            margin-top: 50px;
        }
        
        .footer a {
            color: #adb5bd;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer a:hover {
            color: var(--gaming-primary);
            text-shadow: 0 0 5px var(--gaming-glow);
        }
        
        .social-icons {
            font-size: 1.5rem;
        }
        
        .social-icons a {
            margin: 0 10px;
            color: #adb5bd;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--gaming-primary);
            transform: scale(1.2) rotate(360deg);
        }
        
        .footer h5, .footer h6 {
            color: var(--gaming-primary);
            margin-bottom: 15px;
        }
        
        .footer ul {
            padding-left: 0;
        }
        
        .footer li {
            margin-bottom: 8px;
        }
        
        .border-primary {
            border-color: var(--gaming-primary) !important;
        }
        
        /* Horizontal layout styles */
        .footer-horizontal {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 40px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
        }
        
        .footer-brand {
            flex: 2;
            min-width: 250px;
        }
        
        .footer-bottom {
            width: 100%;
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--gaming-primary);
        }
</style>
</head>
<body>
    <div class="dashboard-container">
        <header class="navbar">
            <div class="logo">DIAMOND</div>
            <nav class="main-nav">
               <a href="home.html" class="nav-item ">Home</a>
            <a href="order.html" class="nav-item active">Orders</a>
            <a href="buyer.html" class="nav-item">Buyers</a>
            </nav>
            <div class="user-info">
             <div class="accountContainer">
              <div class="user-info1">
                <span class="username">Oakkar</span>
                <span class="role">Admin</span>
              </div>
              <div class="profile-icon">
                    <i class="fas fa-user-circle"></i>
              </div>
             </div>
             <i class="fas fa-bell"></i>
              
            </div>
        </header>

        <main class="main-content">
          <section class="hero-banner">
              <div class="banner-container">
                <div class="banner-title">Overviews</div>
                <div class="summary-cards">
                    <div class="card">
                        <!-- <i class="fas fa-users"></i> -->
                      <div class="cardHeader"> 
                        <i><img src="img/icustomers.png"></i>
                        <span class="card-title">CUSTOMERS</span>
                      </div> 
                        <div class="card-value" id="totalCustomers">0</div>
                    </div>
                    <div class="card">
                        <!-- <i class="fas fa-gem"></i> -->
                      <div class="cardHeader"> 
                        <i><img src="img/idiamonds.png"></i>
                        <span class="card-title">DIAMONDS</span>
                      </div>
                        <div class="card-value" id="totalDiamonds">0</div>
                    </div>
                    <div class="card">
                        <!-- <i class="fas fa-chart-line"></i> -->
                      <div class="cardHeader"> 
                        <i><img src="img/isales.png"></i>
                        <span class="card-title">TOTAL SALES</span>
                      </div>
                        <div class="card-value" id="totalSales">0</div>
                    </div>
                </div>
              </div>
            

            <div class="social-media-panel">
                <div class="panel-header">
                    <h3>Social Media Accounts</h3>
                    <button id="edit-btn" class="edit-btn"><i><img src="img/iedit.png"></i></button>
                </div>
                
                <div class="social-accounts" id="social-accounts">
                    <div class="social-item">
                        <i class="fab fa-tiktok"></i>
                        <a href="#" id="tiktok-link" class="account-link">@tiktok_username</a>
                    </div>
                    <div class="social-item">
                        <i class="fab fa-facebook-f"></i>
                        <a href="#" id="facebook-link" class="account-link">/facebook_page</a>
                    </div>
                    <div class="social-item">
                        <i class="fab fa-instagram"></i>
                        <a href="#" id="instagram-link" class="account-link">@instagram_user</a>
                    </div>
                    <div class="social-item">
                        <i class="fab fa-telegram-plane"></i>
                        <a href="#" id="telegram-link" class="account-link">@telegram_channel</a>
                    </div>
                </div>

                <div class="edit-form" id="edit-form">
                    <div class="input-group">
                        <i class="fab fa-tiktok"></i>
                        <input type="text" id="tiktok-input" placeholder="TikTok URL or Username">
                    </div>
                    <div class="input-group">
                        <i class="fab fa-facebook-f"></i>
                        <input type="text" id="facebook-input" placeholder="Facebook URL or Page">
                    </div>
                    <div class="input-group">
                        <i class="fab fa-instagram"></i>
                        <input type="text" id="instagram-input" placeholder="Instagram URL or Username">
                    </div>
                    <div class="input-group">
                        <i class="fab fa-telegram-plane"></i>
                        <input type="text" id="telegram-input" placeholder="Telegram URL or Channel">
                    </div>

                    <div class="form-actions">
                        <button id="reset-btn" class="action-btn reset">Reset</button>
                        <button id="confirm-btn" class="action-btn confirm">Confirm</button>
                    </div>
                </div>
            </div>
          </section>
        </main>
    </div>


<section class="page-section orders-section">
    <div class="orders-header">
        <h2>Orders</h2>
        <div class="dropdown-container">
            <select id="time-filter">
                <option value="today">Today</option>
                <option value="this-week">This week</option>
                <option value="this-month">This month</option>
                <option value="last-month">Last month</option>
            </select>
            <i class="fas fa-chevron-down" style="color:#ffffff;"></i>
        </div>
    </div>

    <div class="order-carousel-wrapper">
        <!-- <button class="nav-arrow prev-arrow"><i class="fas fa-chevron-left"></i></button> -->
        
        <div class="order-carousel" id="order-carousel">
            <div class="order-card" data-order-id="1">
                <div class="diamond-img"></div>
                <div class="order-details">
                    <p class="diamond-amount">DIAMOND AMOUNT : <span>1000</span></p>
                    <hr>
                    <div class="user-info-box">
                        <div class="userACC">
                          <i class="fas fa-user-circle"></i> 
                          <p class="name">John</p>
                        </div>
                        <div class="user-text">
                            <p class="game-id">GAME ID : <span class="ID">123xxxxxxx</span></p>
                            <p class="game-id">Server ID : <span class="ID">123xxx</span></p>
                            <p class="total-amount">Total Amount : <span class="Amount">10000</span> Ks</p>
                        <p>Last 5 Slip No.</p>
                            <p class="transitionID"><span>21667</span></p>
                        </div>
                    </div>
                    
                </div>
                <div class="order-actions">
                    <button class="action-btn cancel-btn"><i class="fa-solid fa-x fa-xl" style="color: #ffffff;"></i> &nbsp;&nbsp;&nbsp;&nbsp;Cancel</button>
                    <button class="action-btn confirm-order-btn" id="orderPending1"><i class="fa-solid fa-o fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;&nbsp; Confirm</button>
                </div>
            </div>

            <div class="order-card" data-order-id="2">
                 <div class="diamond-img"></div>
                <div class="order-details">
                    <p class="diamond-amount">DIAMOND AMOUNT : <span>2000</span></p>
                    <hr>
                    <div class="user-info-box">
                        <div class="userACC">
                          <i class="fas fa-user-circle"></i> 
                          <p class="name">John</p>
                        </div>
                        <div class="user-text">
                            <p class="game-id">GAME ID : <span class="ID">123xxxxxxx</span></p>
                            <p class="game-id">Server ID : <span class="ID">123xxx</span></p>
                            <p class="total-amount">Total Amount : <span class="Amount">10000</span> Ks</p>
                        <p>Last 5 Slip No.</p>
                            <p class="transitionID"><span>21667</span></p>
                        </div>
                    </div>
                    
                </div>
                <div class="order-actions">
                    <button class="action-btn cancel-btn"><i class="fa-solid fa-x fa-xl" style="color: #ffffff;"></i> &nbsp;&nbsp;&nbsp;&nbsp;Cancel</button>
                    <button class="action-btn confirm-order-btn"><i class="fa-solid fa-o fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;&nbsp; Confirm</button>
                </div>
            </div>

             <div class="order-card" data-order-id="3">
                <div class="diamond-img"></div>
                <div class="order-details">
                    <p class="diamond-amount">DIAMOND AMOUNT : <span>3000</span></p>
                   <hr>
                    <div class="user-info-box">
                        <div class="userACC">
                          <i class="fas fa-user-circle"></i> 
                          <p class="name">John</p>
                        </div>
                        <div class="user-text">
                            <p class="game-id">GAME ID : <span class="ID">123xxxxxxx</span></p>
                            <p class="game-id">Server ID : <span class="ID">123xxx</span></p>
                            <p class="total-amount">Total Amount : <span class="Amount">10000</span> Ks</p>
                        <p>Last 5 Slip No.</p>
                            <p class="transitionID"><span>21667</span></p>
                        </div>
                    </div>
                    
                </div>
                <div class="order-actions">
                    <button class="action-btn cancel-btn"><i class="fa-solid fa-x fa-xl" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;&nbsp; Cancel</button>
                    <button class="action-btn confirm-order-btn"><i class="fa-solid fa-o fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;&nbsp; Confirm</button>
                </div>
            </div>

             <div class="order-card" data-order-id="4">
                <div class="diamond-img"></div>
                <div class="order-details">
                    <p class="diamond-amount">DIAMOND AMOUNT : <span>4000</span></p>
                   <hr>
                    <div class="user-info-box">
                        <div class="userACC">
                          <i class="fas fa-user-circle"></i> 
                          <p class="name">John</p>
                        </div>
                        <div class="user-text">
                            <p class="game-id">GAME ID : <span class="ID">123xxxxxxx</span></p>
                            <p class="game-id">Server ID : <span class="ID">123xxx</span></p>
                            <p class="total-amount">Total Amount : <span class="Amount">10000</span> Ks</p>
                        <p>Last 5 Slip No.</p>
                            <p class="transitionID"><span>21667</span></p>
                        </div>
                    </div>
                    
                </div>
                <div class="order-actions">
                    <button class="action-btn cancel-btn"><i class="fa-solid fa-x fa-xl" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Cancel</button>
                    <button class="action-btn confirm-order-btn"><i class="fa-solid fa-o fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;&nbsp;Confirm</button>
                </div>
            </div>

             <div class="order-card" data-order-id="5">
                <div class="diamond-img"></div>
                <div class="order-details">
                    <p class="diamond-amount">DIAMOND AMOUNT : <span>5000</span></p>
                    <hr>
                    <div class="user-info-box">
                        <div class="userACC">
                          <i class="fas fa-user-circle"></i> 
                          <p class="name">John</p>
                        </div>
                        <div class="user-text">
                            <p class="game-id">GAME ID : <span class="ID">123xxxxxxx</span></p>
                            <p class="game-id">Server ID : <span class="ID">123xxx</span></p>
                            <p class="total-amount">Total Amount : <span class="Amount">10000</span> Ks</p>
                        <p>Last 5 Slip No.</p>
                            <p class="transitionID"><span>21667</span></p>
                        </div>
                    </div>
                    
                </div>
                <div class="order-actions">
                    <button class="action-btn cancel-btn"><i class="fa-solid fa-x fa-xl" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;&nbsp; Cancel</button>
                    <button class="action-btn confirm-order-btn"><i class="fa-solid fa-o fa-xl" style="color: #000000;"></i>&nbsp;&nbsp;&nbsp;Confirm</button>
                </div>
            </div>

             <div class="order-card" data-order-id="6">
                <div class="diamond-img"></div>
                <div class="order-details">
                    <p class="diamond-amount">DIAMOND AMOUNT : <span>6000</span></p>
                  <hr>
                    <div class="user-info-box">
                        <div class="userACC">
                          <i class="fas fa-user-circle"></i> 
                          <p class="name">John</p>
                        </div>
                        <div class="user-text">
                            <p class="game-id">GAME ID : <span class="ID">123xxxxxxx</span></p>
                            <p class="game-id">Server ID : <span class="ID">123xxx</span></p>
                            <p class="total-amount">Total Amount : <span class="Amount">10000</span> Ks</p>
                        <p>Last 5 Slip No.</p>
                            <p class="transitionID"><span>21667</span></p>
                        </div>
                    </div>
                    
                </div>
                <div class="order-actions">
                    <button class="action-btn cancel-btn"><i class="fa-solid fa-x fa-xl" style="color: #ffffff;"></i> &nbsp;&nbsp;&nbsp;&nbsp;Cancel</button>
                    <button class="action-btn confirm-order-btn"><i class="fa-solid fa-o fa-xl" style="color: #000000;"></i> &nbsp;&nbsp;&nbsp;Confirm</button>
                </div>
            </div>
            
            </div>
        
        <!-- <button class="nav-arrow next-arrow"><i class="fas fa-chevron-right"></i></button> -->
    </div>
</section>

<section class="history-section">
  <div class="history-header">
    <h2>History</h2>
    <div class="dropdown-container">
      <select id="history-filter">
        <option value="today">Today</option>
        <option value="this-week">This week</option>
        <option value="this-month">This month</option>
        <option value="last-month">Last month</option>
      </select>
      <i class="fas fa-chevron-down" style="color:#ffffff;"></i>
    </div>
  </div>

  <div class="history-table-container">
    <table class="history-table">
      <thead>
        <tr>
          <th>No.</th>
          <th>Receipt ID</th>
          <th>Buyer ID</th>
          <th>Name</th>
          <th>Date</th>
          <th>Slip No.</th>
          <th>Diamonds</th>
          <th>Payment Method</th>
          <th>Total Price</th>
        </tr>
      </thead>
      <tbody id="confirmedTableBody">
      <!-- Example rows -->
       <tr id="noConfirmed">
          <td colspan="9" style="text-align:center;">
          No confirmed data available !!</td>
        </tr>
        <!-- <tr>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>John</td>
          <td>2025-10-19</td>
          <td>12345</td>
          <td>100</td>
          <td>KBZ Pay</td>
          <td>10,000 Ks</td>
        </tr> -->
        
      </tbody>
    </table>
  </div>
</section>
<!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-horizontal">
                <!-- Brand Section -->
                <div class="footer-section footer-brand">
                    <h5 id="footerTitle" data-en="DIAMOND" data-my="DIAMOND">DIAMOND</h5>
                    <p id="footerDesc" data-en="The best platform for game purchases. Secure and fast guaranteed." data-my="ဂိမ်း ဝယ်ယူရန် အကောင်းဆုံး ပလက်ဖောင်း။ လုံခြုံရေး နှင့် မြန်ဆန်မှု အာမခံချက်။">The best platform for game purchases. Secure and fast guaranteed.</p>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                
                <!-- App Section -->
                <div class="footer-section">
                    <h6 id="appTitle" data-en="App" data-my="လျှောက်လွှာ">App</h6>
                    <ul class="list-unstyled">
                        <li><a href="#home" id="homeLink" data-en="Home" data-my="ပင်မစာမျက်နှာ">Home</a></li>
                        <li><a href="#games" id="gamesLink" data-en="Games" data-my="ဂိမ်းများ">Games</a></li>
                        <li><a href="#reviews" id="reviewsLink" data-en="Reviews" data-my="သုံးသပ်ချက်များ">Reviews</a></li>
                    </ul>
                </div>
                
                <!-- Support Section -->
                <div class="footer-section">
                    <h6 id="supportTitle" data-en="Support" data-my="ပံ့ပိုးမှု">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" id="helpLink" data-en="Help Center" data-my="အကူအညီ စင်တာ">Help Center</a></li>
                        <li><a href="#" id="termsLink" data-en="Terms of Service" data-my="ဝန်ဆောင်မှု စည်းမျဉ်း">Terms of Service</a></li>
                        <li><a href="#" id="privacyLink" data-en="Privacy Policy" data-my="ကိုယ်ရေးအချက်အလက် ကာကွယ်ရေး">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-section">
                    <h6 id="contactTitle" data-en="Contact Us" data-my="ဆက်သွယ်ရန်">Contact Us</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> <a href="mailto:support@diamond.com">support@diamond.com</a></li>
                        <li><i class="fas fa-phone me-2"></i> <a href="tel:+959123456789">+95 9 123 456 789</a></li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> <span id="address" data-en="Yangon, Myanmar" data-my="ရန်ကုန်၊ မြန်မာ">Yangon, Myanmar</span></li>
                    </ul>
                </div>
            </div>
            
            <!-- Bottom Section -->
            <div class="footer-bottom">
                <p id="copyright" data-en="&copy; 2025 DIAMOND. All rights reserved." data-my="&copy; 2025 DIAMOND. အားလုံး သိမ်းဆည်းထားသည်။">&copy; 2025 DIAMOND. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>document.addEventListener('DOMContentLoaded', () => {
    // DOM Elements များကို ရယူခြင်း
    const editBtn = document.getElementById('edit-btn');
    const socialAccountsDiv = document.getElementById('social-accounts');
    const editFormDiv = document.getElementById('edit-form');
    const formActionsDiv = editFormDiv.querySelector('.form-actions');
    const confirmBtn = document.getElementById('confirm-btn');
    const resetBtn = document.getElementById('reset-btn');

    // Link Elements
    const tiktokLink = document.getElementById('tiktok-link');
    const facebookLink = document.getElementById('facebook-link');
    const instagramLink = document.getElementById('instagram-link');
    const telegramLink = document.getElementById('telegram-link');

    // Input Elements
    const tiktokInput = document.getElementById('tiktok-input');
    const facebookInput = document.getElementById('facebook-input');
    const instagramInput = document.getElementById('instagram-input');
    const telegramInput = document.getElementById('telegram-input');

    // Data Storage (Local Storage သို့မဟုတ် Database ကို ကိုယ်စားပြုသော variable)
    // ၎င်းတို့ကို မူရင်းတန်ဖိုးများအဖြစ် သတ်မှတ်သည်
    let currentAccounts = {
        tiktok: tiktokLink.textContent,
        facebook: facebookLink.textContent,
        instagram: instagramLink.textContent,
        telegram: telegramLink.textContent
    };

    // လောလောဆယ် ပြင်ဆင်နေသော တန်ဖိုးများကို သိမ်းဆည်းရန်
    let originalAccounts = { ...currentAccounts };

    // Social accounts များကို update လုပ်သော function
    const updateLinks = (data) => {
        tiktokLink.textContent = data.tiktok;
        facebookLink.textContent = data.facebook;
        instagramLink.textContent = data.instagram;
        telegramLink.textContent = data.telegram;
        // ၎င်းတို့၏ href များကိုလည်း update လုပ်နိုင်သည် (e.g., tiktokLink.href = `https://tiktok.com/${data.tiktok}`)
    };

    // Input နေရာများတွင် လက်ရှိတန်ဖိုးများကို ထည့်ပေးသော function
    const populateInputs = (data) => {
        tiktokInput.value = data.tiktok;
        facebookInput.value = data.facebook;
        instagramInput.value = data.instagram;
        telegramInput.value = data.telegram;
    };

    // Edit Button ကို နှိပ်လျှင် လုပ်ဆောင်ရန်
    editBtn.addEventListener('click', () => {
        // Form ကို ဖွင့်/ပိတ် ပြုလုပ်သည်
        const isEditing = editFormDiv.classList.contains('active');

        if (!isEditing) {
            // Edit Mode ကို ဖွင့်လိုက်လျှင်
            editFormDiv.classList.add('active');
            formActionsDiv.classList.add('active');
            socialAccountsDiv.style.display = 'none';
            editBtn.innerHTML = '<i class="fas fa-times"></i>'; // Edit icon ကို X icon ပြောင်းသည်

            // Input နေရာများတွင် လက်ရှိတန်ဖိုးများကို ထည့်သည် (Original values)
            populateInputs(currentAccounts);
            // မူရင်းတန်ဖိုးများကို သိမ်းဆည်းသည်
            originalAccounts = { ...currentAccounts };

        } else {
            // Edit Mode ကို ပိတ်လိုက်လျှင် (ဘာမှမပြင်ဘဲ)
            editFormDiv.classList.remove('active');
            formActionsDiv.classList.remove('active');
            socialAccountsDiv.style.display = 'block';
            editBtn.innerHTML = '<i class="fas fa-pencil-alt"></i>'; // X icon ကို Edit icon ပြန်ပြောင်းသည်
        }
    });
    


     // Page load ဖြစ်ချိန်တွင် History data များကို server မှ ယူပြီး ပြသရန်
     async function fetchOrderHistory() {
   try {
            const res = await fetch('/order.html/api/history', {
              method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const result = await res.json();
              console.log('History data:', result);
            if (!res.ok) {
              console.error('Server error:', res.status, result);
            }
            // alert(result[0].amount);
                        const confirmedTableBody = document.getElementById('confirmedTableBody');
                        // Clear existing rows safely
                        if (confirmedTableBody) {
                            confirmedTableBody.innerHTML = "";

                            // If no results, append a single "no data" row
                            if (!result || result.length === 0) {
                                const noRow = document.createElement('tr');
                                noRow.id = 'noConfirmed';
                                noRow.innerHTML = `<td colspan="9" style="text-align:center;">No confirmed data available !!</td>`;
                                confirmedTableBody.appendChild(noRow);
                            } else {
                                // Build table rows from results
                                result.forEach((order, index) => {
                                    const row = document.createElement('tr');
                                    row.innerHTML = `
                                        <td>${index + 1}</td>
                                        <td>${order.payment_id}</td>
                                        <td>${order.user_id}</td>
                                        <td>${order.username}</td>
                                        <td>${new Date(order.payment_date).toLocaleDateString()}</td>
                                        <td>${order.transaction_id}</td>
                                        <td>${order.diamond_amount}</td>
                                        <td>${order.payment_method}</td>
                                        <td>${order.amount+""} Ks</td>
                                    `;
                                    confirmedTableBody.appendChild(row);
                                });

                                // Update summary elements (guarded)
                                const totalCustomersElem = document.getElementById('totalCustomers');
                                const totalDiamondsElem = document.getElementById('totalDiamonds');
                                const totalSalesElem = document.getElementById('totalSales');
                                if (totalCustomersElem) totalCustomersElem.textContent = result.length;
                                const totalDiamonds = result.reduce((sum, order) => sum + (order.diamond_amount || 0), 0);
                                if (totalDiamondsElem) totalDiamondsElem.textContent = totalDiamonds;
                                const totalSales = result.reduce((sum, order) => parseFloat(sum) + parseFloat(order.amount || 0), 0);
                                if (totalSalesElem) totalSalesElem.textContent = totalSales + " Ks";
                            }
                        } else {
                            console.warn('Confirmed table body element not found in DOM.');
                        }
          } catch (err) {
            console.error('Network/fetch error:', err);
            alert('Network error: ' + err.message);
          }
}

    // Call the function to fetch and display order history on page load
    fetchOrderHistory();
     const clickedOrderConfirm = () => {
         alert('Order Confirmed successfully!');
         fetchOrderHistory();
     }

     // Attach click handler only if the element exists
     const orderPending1 = document.getElementById('orderPending1');
     if (orderPending1) {
        orderPending1.addEventListener('click', clickedOrderConfirm);
     }

   

     

    // Confirm Button ကို နှိပ်လျှင် လုပ်ဆောင်ရန်
    confirmBtn.addEventListener('click', () => {
        // Input တန်ဖိုးအသစ်များကို ယူသည်
        const newAccounts = {
            tiktok: tiktokInput.value.trim(),
            facebook: facebookInput.value.trim(),
            instagram: instagramInput.value.trim(),
            telegram: telegramInput.value.trim()
        };

        // လက်ရှိ accounts များကို အသစ်ဖြင့် ပြောင်းလဲသည်
        currentAccounts = newAccounts;
        updateLinks(currentAccounts); // Link များကို update လုပ်သည်

        // Form ကို ပိတ်ပြီး icon များကို ပြန်ပြောင်းသည်
        editFormDiv.classList.remove('active');
        formActionsDiv.classList.remove('active');
        socialAccountsDiv.style.display = 'block';
        editBtn.innerHTML = '<i><img src="img/iedit.png"></i>';

        alert('Social media accounts updated successfully!');
    });

    // Reset Button ကို နှိပ်လျှင် လုပ်ဆောင်ရန်
    resetBtn.addEventListener('click', () => {
        // မူရင်းတန်ဖိုးများ (edit မနှိပ်ခင် တန်ဖိုးများ) ကို Input နေရာများတွင် ပြန်ထည့်သည်
        populateInputs(originalAccounts);
    });

    // အစပိုင်းတွင် Link များကို update လုပ်သည် (သေချာစေရန်)
    updateLinks(currentAccounts);
});


    // Cancel ခလုတ်နှိပ်လျှင် ပယ်ဖျက်ကြောင်း message ပြရန်
    const cancelOrderBtns = document.querySelectorAll('.cancel-btn');
    if (cancelOrderBtns && cancelOrderBtns.length > 0) {
        cancelOrderBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const card = btn.closest('.order-card');
                const orderId = card ? card.getAttribute('data-order-id') : '(unknown)';
                alert(`Order ID ${orderId}: Cancelled successfully!`);
            });
        });
    }

</script>
</body>
</html>







 


    <!-- // Confirm & Cancel Buttons အတွက် Event Listeners
    // const confirmOrderBtns = document.querySelectorAll('.confirm-order-btn');
    // const cancelOrderBtns = document.querySelectorAll('.cancel-btn');
    // // Confirm ခလုတ်နှိပ်လျှင် အောင်မြင်ကြောင်း message ပြရန်
    // confirmOrderBtns.forEach(btn => {
    //     btn.addEventListener('click', () => {
    //         const orderId = btn.closest('.order-card').getAttribute('data-order-id');
    //         alert(`Order ID ${orderId}: Confirmed successfully!`);      
    //     });
    // }); -->
    
    
    
    
    <!-- // (async() => {
    //       try {
    //         const res = await fetch('/order.html/api/history', {
    //           method: 'GET',
    //             headers: {
    //                 'Content-Type': 'application/json'
    //             }
    //         });
    //         const result = await res.json();
    //           console.log('History data:', result);
    //         if (!res.ok) {
    //           console.error('Server error:', res.status, result);
    //         }
    //         // alert(result[0].amount);
    //         const confirmedTableBody = document.getElementById('confirmedTableBody');
    //         if(result.length>0){
    //           document.getElementById('noConfirmed').style.display="none";
    //         }
    //         else{
    //           document.getElementById('noConfirmed').style.display="table-row";
    //         }
    //         result.forEach((order, index) => {
    //           const row = document.createElement('tr');
    //           row.innerHTML = `
    //             <td>${index + 1}</td>
    //             <td>${order.payment_id}</td>
    //             <td>${order.user_id}</td>
    //             <td>${order.username}</td>
    //             <td>${new Date(order.payment_date).toLocaleDateString()}</td>
    //             <td>${order.transaction_id}</td>
    //             <td>${order.diamond_amount}</td>
    //             <td>${order.payment_method}</td>
    //             <td>${order.amount+""} Ks</td>
    //           `;
    //           confirmedTableBody.appendChild(row);
    //           const totalCustomersElem = document.getElementById('totalCustomers');
    //           const totalDiamondsElem = document.getElementById('totalDiamonds');
    //           const totalSalesElem = document.getElementById('totalSales');
    //             totalCustomersElem.textContent = result.length;
    //             const totalDiamonds = result.reduce((sum, order) => sum + order.diamond_amount, 0);
    //             totalDiamondsElem.textContent = totalDiamonds;
    //             const totalSales = result.reduce((sum, order) => parseFloat(sum) + parseFloat(order.amount), 0);
    //             totalSalesElem.textContent = totalSales+" Ks";
    //             // .toLocaleString()
    //         });
    //       } catch (err) {
    //         console.error('Network/fetch error:', err);
    //         alert('Network error: ' + err.message);
    //       }
    //     })(); -->